<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>О компании</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="css/typography.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/btn.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/region.css">
    <link rel="stylesheet" href="css/social.css">
    <link rel="stylesheet" href="css/call-back.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/cart.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/popup.css">
    <link rel="stylesheet" href="css/dropdown-menu.css">
    <link rel="stylesheet" href="css/mobile-menu.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/footer-dark.css">
    <link rel="stylesheet" href="css/pay-systems.css">
    <link rel="stylesheet" href="css/header-fixed.css">

    <link rel="stylesheet" href="css/inner-page.css">
    <link rel="stylesheet" href="css/breadcrumb.css">
    <link rel="stylesheet" href="css/side-menu.css">

    <link rel="stylesheet" href="css/colors.css">
    <link rel="stylesheet" href="fonts/first/main.css">
</head>
<body>
    <div class="header header--fixed">
      <div class="container">
        <div class="header__desktop">
          <div class="header__part header__part--main">
            <div class="header__part-item header__part-item--large">
              <div class="header__part-item">
                <div class="burger">
                  <svg width="16" height="7" viewBox="0 0 16 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 0C0.447716 0 0 0.447716 0 1C0 1.55228 0.447716 2 1 2H15C15.5523 2 16 1.55228 16 1C16 0.447716 15.5523 0 15 0H1Z" fill="#333333"/>
                    <path d="M1 5C0.447716 5 0 5.44772 0 6C0 6.55228 0.447716 7 1 7H9C9.55228 7 10 6.55228 10 6C10 5.44772 9.55228 5 9 5H1Z" fill="#333333"/>
                  </svg>
                </div>
              </div>

              <div class="header__part-item">
                <svg width="138" height="29" viewBox="0 0 138 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M56.77 7H60.01V22H56.77V19.84C55.55 21.54 53.8 22.39 51.52 22.39C49.46 22.39 47.7 21.63 46.24 20.11C44.78 18.57 44.05 16.7 44.05 14.5C44.05 12.28 44.78 10.41 46.24 8.89C47.7 7.37 49.46 6.61 51.52 6.61C53.8 6.61 55.55 7.45 56.77 9.13V7ZM48.64 17.95C49.54 18.85 50.67 19.3 52.03 19.3C53.39 19.3 54.52 18.85 55.42 17.95C56.32 17.03 56.77 15.88 56.77 14.5C56.77 13.12 56.32 11.98 55.42 11.08C54.52 10.16 53.39 9.7 52.03 9.7C50.67 9.7 49.54 10.16 48.64 11.08C47.74 11.98 47.29 13.12 47.29 14.5C47.29 15.88 47.74 17.03 48.64 17.95ZM63.7865 22V0.0999994H67.0265V22H63.7865ZM70.7884 22V0.0999994H74.0284V22H70.7884ZM84.8704 22.39C82.6104 22.39 80.7204 21.63 79.2004 20.11C77.7004 18.59 76.9504 16.72 76.9504 14.5C76.9504 12.26 77.7004 10.39 79.2004 8.89C80.7204 7.37 82.6104 6.61 84.8704 6.61C86.3304 6.61 87.6604 6.96 88.8604 7.66C90.0604 8.36 90.9604 9.3 91.5604 10.48L88.7704 12.1C88.4304 11.38 87.9104 10.82 87.2104 10.42C86.5304 10 85.7404 9.79 84.8404 9.79C83.5204 9.79 82.4104 10.24 81.5104 11.14C80.6304 12.04 80.1904 13.16 80.1904 14.5C80.1904 15.84 80.6304 16.96 81.5104 17.86C82.4104 18.76 83.5204 19.21 84.8404 19.21C85.7204 19.21 86.5104 19 87.2104 18.58C87.9304 18.16 88.4704 17.6 88.8304 16.9L91.6204 18.49C90.9804 19.69 90.0604 20.64 88.8604 21.34C87.6604 22.04 86.3304 22.39 84.8704 22.39ZM100.808 22.39C98.6079 22.39 96.7379 21.63 95.1979 20.11C93.6579 18.59 92.8879 16.72 92.8879 14.5C92.8879 12.28 93.6579 10.41 95.1979 8.89C96.7379 7.37 98.6079 6.61 100.808 6.61C103.028 6.61 104.898 7.37 106.418 8.89C107.958 10.41 108.728 12.28 108.728 14.5C108.728 16.72 107.958 18.59 106.418 20.11C104.898 21.63 103.028 22.39 100.808 22.39ZM97.4779 17.89C98.3779 18.79 99.4879 19.24 100.808 19.24C102.128 19.24 103.238 18.79 104.138 17.89C105.038 16.99 105.488 15.86 105.488 14.5C105.488 13.14 105.038 12.01 104.138 11.11C103.238 10.21 102.128 9.76 100.808 9.76C99.4879 9.76 98.3779 10.21 97.4779 11.11C96.5779 12.01 96.1279 13.14 96.1279 14.5C96.1279 15.86 96.5779 16.99 97.4779 17.89ZM114.898 9.52C115.718 7.66 117.258 6.73 119.518 6.73V10.24C118.278 10.16 117.198 10.46 116.278 11.14C115.358 11.8 114.898 12.9 114.898 14.44V22H111.658V7H114.898V9.52ZM130.401 6.61C132.461 6.61 134.221 7.38 135.681 8.92C137.141 10.44 137.871 12.3 137.871 14.5C137.871 16.72 137.141 18.59 135.681 20.11C134.221 21.63 132.461 22.39 130.401 22.39C128.121 22.39 126.371 21.55 125.151 19.87V28H121.911V7H125.151V9.16C126.371 7.46 128.121 6.61 130.401 6.61ZM126.501 17.95C127.401 18.85 128.531 19.3 129.891 19.3C131.251 19.3 132.381 18.85 133.281 17.95C134.181 17.03 134.631 15.88 134.631 14.5C134.631 13.12 134.181 11.98 133.281 11.08C132.381 10.16 131.251 9.7 129.891 9.7C128.531 9.7 127.401 10.16 126.501 11.08C125.601 11.98 125.151 13.12 125.151 14.5C125.151 15.88 125.601 17.03 126.501 17.95Z" fill="#333333"/>
                  <circle cx="14.5" cy="14.5" r="12.5" stroke="#3562D6" stroke-width="4"/>
                </svg>
              </div>
            </div>

            <div class="header__part-item header__part-item--large header__hide-middle">
              <div class="slogan">
                Готовое решение для создания корпоративного сайта
              </div>
            </div>

            <div class="menu">
              <a href="#" class="menu__item">
                Услуги
              </a>

              <a href="#" class="menu__item">
                Каталог
              </a>

              <a href="#" class="menu__item">
                Проекты
              </a>

              <div class="menu__item">
                <div class="dropdown-menu menu__item-dropdown">
                  <a href="#">
                    Компания
                  </a>

                  <div class="dropdown-menu__body">
                    <a href="./company.html" class="dropdown-menu__item">
                      О компании
                    </a>

                    <a class="dropdown-menu__item">
                      Команда
                    </a>

                    <div class="dropdown-menu__item">
                      <div class="dropdown-menu">
                        <a class="dropdown-menu__item">
                          Партнеры

                          <svg class="dropdown-menu__item-icon" width="3" height="5" viewBox="0 0 3 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 2.5L0 0V5L3 2.5Z" fill="#333333"/>
                          </svg>
                        </a>

                        <div class="dropdown-menu__body dropdown-menu__body--child">
                          <a class="dropdown-menu__item">
                            О компании
                          </a>

                          <a class="dropdown-menu__item">
                            Команда
                          </a>

                          <a class="dropdown-menu__item">
                            Партнеры
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <a href="#" class="menu__item">
                Курсы
              </a>

              <a href="#" class="menu__item">
                Цены
              </a>

              <a href="#" class="menu__item">
                Информация
              </a>
            </div>

            <div class="header__part-item header__part-item--large header__part-item--no-shrink">
              <div class="btn btn-sm" data-popup>
                Подать заявку
              </div>
            </div>
          </div>
        </div>

        <div class="header__mobile">
          <div class="header__part">
            <div class="header__part-item">
              <div class="header__part-item">
                <div class="burger" data-mobile-menu>
                  <svg width="16" height="7" viewBox="0 0 16 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 0C0.447716 0 0 0.447716 0 1C0 1.55228 0.447716 2 1 2H15C15.5523 2 16 1.55228 16 1C16 0.447716 15.5523 0 15 0H1Z" fill="#333333"/>
                    <path d="M1 5C0.447716 5 0 5.44772 0 6C0 6.55228 0.447716 7 1 7H9C9.55228 7 10 6.55228 10 6C10 5.44772 9.55228 5 9 5H1Z" fill="#333333"/>
                  </svg>
                </div>
              </div>

              <div class="header__part-item">
                <svg width="138" height="29" viewBox="0 0 138 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M56.77 7H60.01V22H56.77V19.84C55.55 21.54 53.8 22.39 51.52 22.39C49.46 22.39 47.7 21.63 46.24 20.11C44.78 18.57 44.05 16.7 44.05 14.5C44.05 12.28 44.78 10.41 46.24 8.89C47.7 7.37 49.46 6.61 51.52 6.61C53.8 6.61 55.55 7.45 56.77 9.13V7ZM48.64 17.95C49.54 18.85 50.67 19.3 52.03 19.3C53.39 19.3 54.52 18.85 55.42 17.95C56.32 17.03 56.77 15.88 56.77 14.5C56.77 13.12 56.32 11.98 55.42 11.08C54.52 10.16 53.39 9.7 52.03 9.7C50.67 9.7 49.54 10.16 48.64 11.08C47.74 11.98 47.29 13.12 47.29 14.5C47.29 15.88 47.74 17.03 48.64 17.95ZM63.7865 22V0.0999994H67.0265V22H63.7865ZM70.7884 22V0.0999994H74.0284V22H70.7884ZM84.8704 22.39C82.6104 22.39 80.7204 21.63 79.2004 20.11C77.7004 18.59 76.9504 16.72 76.9504 14.5C76.9504 12.26 77.7004 10.39 79.2004 8.89C80.7204 7.37 82.6104 6.61 84.8704 6.61C86.3304 6.61 87.6604 6.96 88.8604 7.66C90.0604 8.36 90.9604 9.3 91.5604 10.48L88.7704 12.1C88.4304 11.38 87.9104 10.82 87.2104 10.42C86.5304 10 85.7404 9.79 84.8404 9.79C83.5204 9.79 82.4104 10.24 81.5104 11.14C80.6304 12.04 80.1904 13.16 80.1904 14.5C80.1904 15.84 80.6304 16.96 81.5104 17.86C82.4104 18.76 83.5204 19.21 84.8404 19.21C85.7204 19.21 86.5104 19 87.2104 18.58C87.9304 18.16 88.4704 17.6 88.8304 16.9L91.6204 18.49C90.9804 19.69 90.0604 20.64 88.8604 21.34C87.6604 22.04 86.3304 22.39 84.8704 22.39ZM100.808 22.39C98.6079 22.39 96.7379 21.63 95.1979 20.11C93.6579 18.59 92.8879 16.72 92.8879 14.5C92.8879 12.28 93.6579 10.41 95.1979 8.89C96.7379 7.37 98.6079 6.61 100.808 6.61C103.028 6.61 104.898 7.37 106.418 8.89C107.958 10.41 108.728 12.28 108.728 14.5C108.728 16.72 107.958 18.59 106.418 20.11C104.898 21.63 103.028 22.39 100.808 22.39ZM97.4779 17.89C98.3779 18.79 99.4879 19.24 100.808 19.24C102.128 19.24 103.238 18.79 104.138 17.89C105.038 16.99 105.488 15.86 105.488 14.5C105.488 13.14 105.038 12.01 104.138 11.11C103.238 10.21 102.128 9.76 100.808 9.76C99.4879 9.76 98.3779 10.21 97.4779 11.11C96.5779 12.01 96.1279 13.14 96.1279 14.5C96.1279 15.86 96.5779 16.99 97.4779 17.89ZM114.898 9.52C115.718 7.66 117.258 6.73 119.518 6.73V10.24C118.278 10.16 117.198 10.46 116.278 11.14C115.358 11.8 114.898 12.9 114.898 14.44V22H111.658V7H114.898V9.52ZM130.401 6.61C132.461 6.61 134.221 7.38 135.681 8.92C137.141 10.44 137.871 12.3 137.871 14.5C137.871 16.72 137.141 18.59 135.681 20.11C134.221 21.63 132.461 22.39 130.401 22.39C128.121 22.39 126.371 21.55 125.151 19.87V28H121.911V7H125.151V9.16C126.371 7.46 128.121 6.61 130.401 6.61ZM126.501 17.95C127.401 18.85 128.531 19.3 129.891 19.3C131.251 19.3 132.381 18.85 133.281 17.95C134.181 17.03 134.631 15.88 134.631 14.5C134.631 13.12 134.181 11.98 133.281 11.08C132.381 10.16 131.251 9.7 129.891 9.7C128.531 9.7 127.401 10.16 126.501 11.08C125.601 11.98 125.151 13.12 125.151 14.5C125.151 15.88 125.601 17.03 126.501 17.95Z" fill="#333333"/>
                  <circle cx="14.5" cy="14.5" r="12.5" stroke="#3562D6" stroke-width="4"/>
                </svg>
              </div>
            </div>

            <div class="header__part-item">
              <div class="header__part-item header__part-item--large header__hide-small">
                <div class="lang">
                  <div class="text-icon">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g opacity="0.5">
                        <circle cx="9" cy="9" r="8" stroke="#333333" stroke-width="2"/>
                        <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="18" height="18">
                          <circle cx="9" cy="9" r="8" fill="#C4C4C4" stroke="#333333" stroke-width="2"/>
                        </mask>
                        <g mask="url(#mask0)">
                          <path d="M2 6C2 6 6.24214 7 9 7C11.7579 7 13.3385 6.7742 16 6" stroke="#333333" stroke-width="2"/>
                          <path d="M2 12C2 12 6.24214 11 9 11C11.7579 11 13.3385 11.2258 16 12" stroke="#333333" stroke-width="2"/>
                          <path d="M12 9C12 12.2327 11.0652 14.2781 10.1883 15.4968C9.74907 16.1072 9.31523 16.5227 9 16.7809C8.68477 16.5227 8.25093 16.1072 7.8117 15.4968C6.93478 14.2781 6 12.2327 6 9C6 5.76732 6.93478 3.72185 7.8117 2.5032C8.25093 1.89279 8.68477 1.47733 9 1.21911C9.31523 1.47733 9.74907 1.89279 10.1883 2.5032C11.0652 3.72185 12 5.76732 12 9ZM9.47524 17.1202L9.47434 17.1197C9.47555 17.1203 9.47584 17.1205 9.47524 17.1202ZM8.52476 17.1202C8.52416 17.1205 8.52445 17.1203 8.52566 17.1197L8.52476 17.1202Z" stroke="#333333" stroke-width="2"/>
                        </g>
                      </g>
                    </svg>
                  </div>

                  <a class="lang__title dropdown">
                    ru
                  </a>
                </div>
              </div>

              <div class="header__part-item header__part-item--large header__hide-small">
                <div class="login">
                  <div class="login__icon">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g opacity="0.5">
                        <path d="M11 2C11.5523 2 12 1.55228 12 1C12 0.447715 11.5523 0 11 0V2ZM18 7C18 6.44772 17.5523 6 17 6C16.4477 6 16 6.44772 16 7H18ZM11 16H7V18H11V16ZM2 11V7H0V11H2ZM7 2H11V0H7V2ZM16 7V11H18V7H16ZM7 16C4.23858 16 2 13.7614 2 11H0C0 14.866 3.13401 18 7 18V16ZM11 18C14.866 18 18 14.866 18 11H16C16 13.7614 13.7614 16 11 16V18ZM2 7C2 4.23858 4.23858 2 7 2V0C3.13401 0 0 3.13401 0 7H2Z" fill="#333333"/>
                        <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="18" height="18">
                          <circle cx="9" cy="9" r="8" fill="#C4C4C4" stroke="#333333" stroke-width="2"/>
                        </mask>
                        <g mask="url(#mask0)">
                          <rect width="10" height="9" rx="4" transform="matrix(-1 0 0 1 14 12)" stroke="#333333" stroke-width="2"/>
                          <circle cx="9" cy="8" r="3" stroke="#333333" stroke-width="2"/>
                        </g>
                      </g>
                    </svg>

                    <svg class="login__icon-check" width="8" height="6" viewBox="0 0 8 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7.70703 1.70703C8.09766 1.31665 8.09766 0.68335 7.70703 0.292969C7.31641 -0.0976562 6.68359 -0.0976562 6.29297 0.292969L3 3.58569L1.70703 2.29297C1.31641 1.90234 0.683594 1.90234 0.292969 2.29297C-0.0976562 2.68335 -0.0976562 3.31665 0.292969 3.70703L2.29297 5.70703C2.68359 6.09766 3.31641 6.09766 3.70703 5.70703L7.70703 1.70703Z" fill="#49B822"/>
                    </svg>
                  </div>
                </div>
              </div>

              <div class="header__part-item header__part-item--large">
                <div class="cart">
                  <div class="cart__icon">
                    <svg width="21" height="18" viewBox="0 0 21 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g opacity="0.5">
                        <path d="M3.75239 2.71401C3.89454 1.73013 4.73774 1 5.73183 1H16.2674C17.2619 1 18.1052 1.73063 18.247 2.71493L19.9751 14.7149C20.1487 15.9205 19.2135 17 17.9955 17H3.99808C2.7797 17 1.84441 15.9199 2.01863 14.714L3.75239 2.71401Z" stroke="#333333" stroke-width="2"/>
                        <path d="M14 5V7C14 8.65685 12.6569 10 11 10V10C9.34315 10 8 8.65685 8 7V5" stroke="#333333" stroke-width="2" stroke-linecap="round"/>
                      </g>
                    </svg>

                    <div class="cart__counter counter bg-green">2</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <header class="header">
      <div class="container">
        <div class="header__desktop">
          <div class="header__part">
            <div class="header__part-item">
              <div class="region">
                <div class="text-icon">
                  <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path opacity="0.5" d="M5.90099 6.09901L7.23762 10.5545C7.23762 10.5545 7.23762 11 7.68317
                                            11C8.12871 11 8.12871 10.5545 8.12871 10.5545L10.802 2.53465C10.802 2.53465 11.2475 1.64357
                                            10.802 1.19802C10.3564 0.752473 9.46535 1.19802 9.46535 1.19802L1.44554 3.87128C1.44554 3.87128
                                            1 3.87128 1 4.31683C1 4.76237 1.44554 4.76237 1.44554 4.76237L5.90099 6.09901Z"
                          stroke="#333333" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                </div>

                <div class="region__title dropdown-menu dropdown-menu--sm">
                  <a href="javascript;" class=" dropdown text-overflow"
                     title="Челябинск">
                    Челябинск
                  </a>

                  <div class="dropdown-menu__body">
                    <a class="dropdown-menu__item">
                      Екатеринбург
                    </a>

                    <a class="dropdown-menu__item">
                      Магнитогорск
                    </a>
                  </div>
                </div>

              </div>
            </div>

            <div class="header__part-item">
              <div class="address">
                <div class="text-icon">
                  <svg width="9" height="13" viewBox="0 0 9 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g opacity="0.5">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M7.85706 7.59246C8.56789 6.79672 9 5.74667 9 4.5957C9 2.11042 6.98528
                                                  0.0957031 4.5 0.0957031C2.01472 0.0957031 0 2.11042 0 4.5957C0 6.91198
                                                  1.75002 8.81952 4 9.06824V11.5228C4 12.0104 4.62666 12.2096 4.90822
                                                  11.8115L7.78406 7.74527C7.81762 7.69782 7.84192 7.6461 7.85706 7.59246Z"
                            fill="#333333"/>
                      <circle r="2.5" transform="matrix(1 0 0 -1 4.5 4.5957)" fill="white"/>
                    </g>
                  </svg>
                </div>

                <div class="address__title text-overflow">
                  Челябинск, ул. Лермонтова 21, 3 этаж, офис 4
                </div>
              </div>
            </div>

            <div class="header__part-item header__hide-middle">
              <div class="social">
                <div class="social__item">
                  <div class="social__item-icon">
                    <svg width="15" height="13" viewBox="0 0 15 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M10.9986 13H4.00145C2.89736
                                        12.954 1.85654 12.4719 1.10707 11.6595C0.357597 10.8472 -0.0394022 9.7707
                                        0.00309136 8.66602V4.33301C-0.0388648 3.22856 0.358352 2.15244 1.10774
                                        1.34033C1.85713 0.528223 2.89763 0.0462907 4.00145 0H10.9986C12.1026 0.0462881
                                        13.1432 0.528371 13.8927 1.3407C14.6421 2.15303 15.0392 3.22937 14.9969
                                        4.33398V8.66699C15.0392 9.77151 14.642 10.8477 13.8926 11.6599C13.1432
                                        12.4721 12.1025 12.954 10.9986 13ZM12.9978 4.255C13.0284 3.69254 12.8354
                                        3.14081 12.4608 2.72021C12.0863 2.29962 11.5606 2.0443 10.9986 2.01001H4.00145C3.43943
                                        2.0443 2.91377 2.29962 2.53922 2.72021C2.16468 3.14081 1.97166 3.69254 2.00227
                                        4.255V8.74402C1.97166 9.30648 2.16468 9.85821 2.53922 10.2788C2.91377 10.6994 3.43943 10.9547 4.00145 10.989H10.9986C11.5606 10.9547 12.0863 10.6994 12.4608 10.2788C12.8354 9.85821 13.0284 9.30648 12.9978 8.74402V4.255ZM6.00063 3.987L9.99899 6.5L6.00063 9.01099V3.987Z" fill="#333333"/>
                    </svg>
                  </div>
                </div>

                <div class="social__item">
                  <div class="social__item-icon">
                    <svg width="13" height="11" viewBox="0 0 13 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M6.25903 3.4184C6.25903 3.4184 6.49594 0.0709796 8.82854 0.0419847C10.7274 0.0169892 11.0912 0.879849 11.0912 0.879849C11.6644 0.704679 12.1946 0.411065 12.6472 0.0180022C12.6064 0.576899 12.3826 1.10677 12.0106 1.52573C12.3718 1.52328 12.7212 1.39653 13 1.16679C12.9268 1.43662 12.7963 1.68746 12.6172 1.90213C12.4382 2.1168 12.2149 2.29026 11.9627 2.41058C12.0817 4.50352 11.5207 6.5788 10.3636 8.32652C8.66459 10.7951 5.57446 10.979 3.87947 11C2.52297 10.9197 1.20199 10.5346 0.0147803 9.87325C0.0147803 9.87325 2.58622 9.90524 3.73753 9.06339C2.826 8.43987 1.97302 7.73476 1.18907 6.95677C1.49965 6.98265 1.81237 6.95111 2.11155 6.86377C1.28867 5.99289 0.583075 5.01812 0.0127673 3.96426C0.331126 4.02766 0.657013 4.04449 0.980207 4.01424C0.980207 4.01424 -0.518875 1.57972 0.190701 0C0.190701 0.00399929 2.72415 3.20544 6.25903 3.4184Z" fill="#333333"/>
                    </svg>
                  </div>
                </div>

                <div class="social__item">
                  <div class="social__item-icon">
                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M4 0H11C12.0609 0 13.0783 0.421424 13.8284 1.17157C14.5786 1.92172 15 2.93913 15 4V11C15 12.0609 14.5786 13.0783 13.8284 13.8284C13.0783 14.5786 12.0609 15 11 15H4C2.93913 15 1.92172 14.5786 1.17157 13.8284C0.421424 13.0783 0 12.0609 0 11V4C0 2.93913 0.421424 1.92172 1.17157 1.17157C1.92172 0.421424 2.93913 0 4 0ZM4 2H11C11.5304 2 12.0391 2.21074 12.4142 2.58582C12.7893 2.96089 13 3.46957 13 4V11C13 11.5304 12.7893 12.0391 12.4142 12.4142C12.0391 12.7893 11.5304 13 11 13H4C3.46957 13 2.96089 12.7893 2.58582 12.4142C2.21074 12.0391 2 11.5304 2 11V4C2 3.46957 2.21074 2.96089 2.58582 2.58582C2.96089 2.21074 3.46957 2 4 2ZM7.5 4C8.19223 4 8.86895 4.20526 9.44452 4.58984C10.0201 4.97443 10.4687 5.52104 10.7336 6.16058C10.9985 6.80013 11.0678 7.50387 10.9327 8.1828C10.7977 8.86173 10.4643 9.48537 9.97485 9.97485C9.48537 10.4643 8.86173 10.7977 8.1828 10.9327C7.50387 11.0678 6.80013 10.9985 6.16058 10.7336C5.52104 10.4687 4.97443 10.0201 4.58984 9.44452C4.20526 8.86895 4 8.19223 4 7.5C4 6.57174 4.36877 5.68152 5.02515 5.02515C5.68152 4.36877 6.57174 4 7.5 4ZM7.5 6C7.79667 6 8.0867 6.08799 8.33337 6.25281C8.58005 6.41763 8.77227 6.65188 8.8858 6.92596C8.99933 7.20005 9.02907 7.50169 8.97119 7.79266C8.91331 8.08364 8.77045 8.35089 8.56067 8.56067C8.35089 8.77045 8.08364 8.91331 7.79266 8.97119C7.50169 9.02907 7.20005 8.99933 6.92596 8.8858C6.65188 8.77227 6.41763 8.58005 6.25281 8.33337C6.08799 8.0867 6 7.79667 6 7.5C6 7.10218 6.15803 6.72064 6.43933 6.43933C6.72064 6.15803 7.10218 6 7.5 6Z" fill="#333333"/>
                    </svg>
                  </div>
                </div>

                <div class="social__item">
                  <div class="social__item-icon">
                    <svg width="15" height="9" viewBox="0 0 15 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M8.95125 0.785413V4.0378C8.94773 4.09153 8.95698 4.14532 8.97829 4.19474C8.99959 4.24416 9.03233 4.28782 9.07376 4.32206C9.1152 4.3563 9.16413 4.38015 9.21658 4.39167C9.26902 4.40319 9.32346 4.40205 9.37537 4.38832C9.67408 4.36734 10.3492 1.59224 10.6489 0.987094C10.8079 0.645883 11.0635 0.359072 11.3837 0.162266C11.4846 0.0706142 11.6133 0.0157281 11.7491 0.00647913H14.6147C14.6921 0.0195388 14.7648 0.0521422 14.8261 0.101195C14.8875 0.150247 14.9353 0.214121 14.9651 0.286846C14.995 0.359571 15.006 0.438737 14.9969 0.516869C14.9879 0.595002 14.9591 0.669568 14.9134 0.733484C14.6894 1.23278 12.7677 4.33837 12.6681 4.4642C12.5483 4.62656 12.4675 4.81459 12.4321 5.01347C12.4713 5.24852 12.5795 5.46646 12.7428 5.63955C12.942 5.86523 14.551 7.63677 14.7013 7.79155C14.8431 7.95472 14.9378 8.15358 14.9752 8.36673C14.9393 8.54843 14.8386 8.71082 14.692 8.82348C14.5454 8.93615 14.3629 8.99135 14.1786 8.97884C13.5553 8.97884 12.0219 8.97884 11.8467 8.97884C11.4964 8.85592 11.1742 8.66409 10.8988 8.41463C10.6748 8.21491 9.84435 7.26427 9.71989 7.13945C9.67776 7.08864 9.62394 7.04888 9.56304 7.02365C9.50214 6.99841 9.43599 6.98846 9.37039 6.99463C9.22104 6.99463 8.93727 7.00963 8.95021 7.57883C8.98579 7.97317 8.90331 8.36916 8.71326 8.71621C8.61604 8.8097 8.50083 8.88231 8.37464 8.92953C8.24845 8.97676 8.11396 8.99762 7.97944 8.99085C6.96096 9.05277 5.94811 8.79935 5.078 8.26488C3.51078 7.28925 1.72649 4.68189 0.896085 3.01823C0.400758 2.19226 0.0947066 1.26624 0 0.307082C0.0497845 0.131329 0.0497369 0.00751527 0.224978 0.00751527C0.40022 0.00751527 2.60372 0.00751527 2.81381 0.00751527C2.95947 0.0795153 3.08097 0.192665 3.16331 0.333046C3.23799 0.432906 3.80748 2.14248 3.98173 2.44305C4.15597 2.74363 5.01524 4.39033 5.48122 4.39033C5.63594 4.35986 5.77239 4.2693 5.8608 4.13836C5.94921 4.00742 5.98241 3.84669 5.95318 3.6913C5.95318 3.29186 5.95318 1.71509 5.95318 1.51437C5.76377 1.07159 5.41659 0.715536 4.97942 0.515772C5.08829 0.370739 5.22716 0.251007 5.38648 0.164826C5.54579 0.0786447 5.72179 0.0280529 5.90243 0.0164748C6.49984 -0.00849004 7.99835 -0.00850321 8.32195 0.040428C8.49564 0.0744029 8.6526 0.166733 8.76698 0.302145C8.88137 0.437557 8.94637 0.608006 8.95125 0.785413Z" fill="#333333"/>
                    </svg>
                  </div>
                </div>
              </div>
            </div>

            <div class="header__part-item">
              <div class="call-back">
                <div class="text-icon">
                  <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.99954 7.02442L1.99957 7.00006L1.99954 7.02442ZM1.99954 7.02442C1.99955 9.40748 2.88664 11.0157 3.08019 11.2496M1.99954 7.02442L3.08019 11.2496M0.999568 7.00084L0.999549 6.97649L0.999548 6.9757C0.999543 5.66036 1.24423 4.55433 1.51975 3.73757C1.78301 2.95713 2.10092 2.36544 2.30972 2.11308L2.30972 2.11307C2.46928 1.92023 2.72316 1.67889 3.04277 1.47305C3.36179 1.26759 3.80527 1.05976 4.3314 1.02211L4.33141 1.02211C4.80832 0.987985 5.01133 1.00021 5.1895 1.01407L5.18963 1.01408C5.24564 1.01845 5.26371 1.01956 5.28987 1.01956L0.999568 7.00084ZM0.999568 7.00084L0.999542 7.02338V7.02443C0.999548 8.33977 1.24423 9.44579 1.51975 10.2626C1.783 11.043 2.10091 11.6347 2.30973 11.8871C2.46928 12.0799 2.72315 12.3212 3.04276 12.5271C3.36178 12.7325 3.80526 12.9404 4.33138 12.978C4.80826 13.0121 5.01138 12.9999 5.18943 12.9861L5.18954 12.986C5.24553 12.9817 5.26364 12.9806 5.28986 12.9806H5.28988C5.67644 12.9806 5.96816 12.7832 6.07545 12.707C6.22822 12.5984 6.36526 12.4673 6.47736 12.3409C6.59023 12.2137 6.70315 12.0628 6.7939 11.9C6.86799 11.767 6.99954 11.5013 6.99954 11.1765L0.999568 7.00084ZM4.35563 6.99837L4.35512 7.02181L4.35465 7.04357L4.35464 7.04398L4.35439 7.06757L4.35439 7.06828C4.35439 7.20492 4.36498 7.50101 4.38801 7.81589C4.39758 7.94674 4.40841 8.06755 4.41973 8.17316C4.5485 8.15259 4.69933 8.13759 4.84642 8.14592L4.35563 6.99837ZM4.35563 6.99837L4.35504 6.97494M4.35563 6.99837L4.35504 6.97494M4.09925 8.62242V8.62242ZM4.09925 8.62242L3.98343 9.26128C3.82212 9.23203 3.59633 9.17356 3.49955 8.7642L4.09925 8.62242ZM4.35504 6.97494C4.35456 6.95555 4.35439 6.9413 4.35439 6.93183L4.35504 6.97494ZM6.42191 9.72732L6.42191 9.72732L6.42998 9.74046C6.51997 9.88681 6.6452 10.0905 6.74735 10.2912C6.82848 10.4507 6.99954 10.7982 6.99954 11.1765L6.42191 9.72732ZM6.42191 9.72732L6.41949 9.72342L6.42191 9.72732ZM6.21912 4.63242L6.21905 4.63256C6.2155 4.63943 6.21184 4.64652 6.20807 4.65382C6.13498 4.79546 6.02188 5.01461 5.89233 5.20029C5.82313 5.29948 5.72009 5.43261 5.58034 5.55117C5.44517 5.66586 5.19578 5.8344 4.84648 5.85421L4.84637 5.85421C4.69927 5.86254 4.54848 5.84754 4.41973 5.82697C4.40841 5.93258 4.39758 6.05339 4.38801 6.18424C4.36499 6.499 4.3544 6.79498 4.35439 6.93168L6.21912 4.63242ZM6.21912 4.63242C6.27727 4.51984 6.31242 4.45275 6.34026 4.40649L6.21912 4.63242ZM6.20816 9.34651C6.21191 9.35378 6.21556 9.36085 6.2191 9.3677L6.20816 9.34651ZM6.20816 9.34651C6.13506 9.20483 6.02196 8.98562 5.89239 8.79989M6.20816 9.34651L5.89239 8.79989M5.89239 8.79989C5.82319 8.70068 5.72013 8.56752 5.58035 8.44894M5.89239 8.79989L5.58035 8.44894M5.58035 8.44894C5.44513 8.33422 5.19574 8.16572 4.84649 8.14592L5.58035 8.44894ZM4.40277 11.9806C4.82887 12.0111 4.98222 11.9991 5.11194 11.9891C5.16876 11.9846 5.22109 11.9806 5.28987 11.9806L4.40277 11.9806ZM4.40277 11.9806C3.78986 11.9367 3.27374 11.4835 3.08019 11.2496M4.40277 11.9806L3.08019 11.2496M4.09929 8.62241V8.62241ZM6.34024 9.59362C6.31242 9.54738 6.27728 9.48032 6.21912 9.36774L6.41936 9.72321C6.38933 9.67433 6.36348 9.63224 6.34024 9.59362ZM6.99954 2.82365C6.99955 2.49884 6.868 2.23308 6.79391 2.10015C6.70316 1.93732 6.59024 1.78639 6.47736 1.65919C6.36527 1.53287 6.22822 1.40178 6.07545 1.29317C5.96816 1.21689 5.67644 1.01956 5.28989 1.01956L6.99954 2.82365ZM6.74735 3.70887C6.82848 3.54939 6.99952 3.20197 6.99954 2.8237L6.41898 4.27757C6.41899 4.27755 6.41901 4.27752 6.41902 4.2775L6.42192 4.27279L6.42197 4.2727L6.42999 4.25965C6.51998 4.1133 6.6452 3.90965 6.74735 3.70887Z" stroke="#333333" stroke-width="2"/>
                  </svg>
                </div>

                <a class="call-back__title dropdown">
                  +7 902 345-67-89
                </a>

                <div class="call-back__link header__hide-middle">
                  <a href="#" class="link--light">
                    Заказать звонок
                  </a>
                </div>
              </div>
            </div>

            <div class="header__part-item">
              <div class="header__part-item header__part-item--large">
                <div class="lang">
                  <div class="text-icon">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g opacity="0.5">
                        <circle cx="9" cy="9" r="8" stroke="#333333" stroke-width="2"/>
                        <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="18" height="18">
                          <circle cx="9" cy="9" r="8" fill="#C4C4C4" stroke="#333333" stroke-width="2"/>
                        </mask>
                        <g mask="url(#mask0)">
                          <path d="M2 6C2 6 6.24214 7 9 7C11.7579 7 13.3385 6.7742 16 6" stroke="#333333" stroke-width="2"/>
                          <path d="M2 12C2 12 6.24214 11 9 11C11.7579 11 13.3385 11.2258 16 12" stroke="#333333" stroke-width="2"/>
                          <path d="M12 9C12 12.2327 11.0652 14.2781 10.1883 15.4968C9.74907 16.1072 9.31523 16.5227 9 16.7809C8.68477 16.5227 8.25093 16.1072 7.8117 15.4968C6.93478 14.2781 6 12.2327 6 9C6 5.76732 6.93478 3.72185 7.8117 2.5032C8.25093 1.89279 8.68477 1.47733 9 1.21911C9.31523 1.47733 9.74907 1.89279 10.1883 2.5032C11.0652 3.72185 12 5.76732 12 9ZM9.47524 17.1202L9.47434 17.1197C9.47555 17.1203 9.47584 17.1205 9.47524 17.1202ZM8.52476 17.1202C8.52416 17.1205 8.52445 17.1203 8.52566 17.1197L8.52476 17.1202Z" stroke="#333333" stroke-width="2"/>
                        </g>
                      </g>
                    </svg>
                  </div>

                  <a class="lang__title dropdown">
                    ru
                  </a>
                </div>
              </div>

              <div class="header__part-item header__part-item--large">
                <div class="login">
                  <div class="login__icon">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g opacity="0.5">
                        <path d="M11 2C11.5523 2 12 1.55228 12 1C12 0.447715 11.5523 0 11 0V2ZM18 7C18 6.44772 17.5523 6 17 6C16.4477 6 16 6.44772 16 7H18ZM11 16H7V18H11V16ZM2 11V7H0V11H2ZM7 2H11V0H7V2ZM16 7V11H18V7H16ZM7 16C4.23858 16 2 13.7614 2 11H0C0 14.866 3.13401 18 7 18V16ZM11 18C14.866 18 18 14.866 18 11H16C16 13.7614 13.7614 16 11 16V18ZM2 7C2 4.23858 4.23858 2 7 2V0C3.13401 0 0 3.13401 0 7H2Z" fill="#333333"/>
                        <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="18" height="18">
                          <circle cx="9" cy="9" r="8" fill="#C4C4C4" stroke="#333333" stroke-width="2"/>
                        </mask>
                        <g mask="url(#mask0)">
                          <rect width="10" height="9" rx="4" transform="matrix(-1 0 0 1 14 12)" stroke="#333333" stroke-width="2"/>
                          <circle cx="9" cy="8" r="3" stroke="#333333" stroke-width="2"/>
                        </g>
                      </g>
                    </svg>

                    <svg class="login__icon-check" width="8" height="6" viewBox="0 0 8 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7.70703 1.70703C8.09766 1.31665 8.09766 0.68335 7.70703 0.292969C7.31641 -0.0976562 6.68359 -0.0976562 6.29297 0.292969L3 3.58569L1.70703 2.29297C1.31641 1.90234 0.683594 1.90234 0.292969 2.29297C-0.0976562 2.68335 -0.0976562 3.31665 0.292969 3.70703L2.29297 5.70703C2.68359 6.09766 3.31641 6.09766 3.70703 5.70703L7.70703 1.70703Z" fill="#49B822"/>
                    </svg>
                  </div>
                </div>
              </div>

              <div class="header__part-item header__part-item--large">
                <div class="cart">
                  <div class="cart__icon">
                    <svg width="21" height="18" viewBox="0 0 21 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g opacity="0.5">
                        <path d="M3.75239 2.71401C3.89454 1.73013 4.73774 1 5.73183 1H16.2674C17.2619 1 18.1052 1.73063 18.247 2.71493L19.9751 14.7149C20.1487 15.9205 19.2135 17 17.9955 17H3.99808C2.7797 17 1.84441 15.9199 2.01863 14.714L3.75239 2.71401Z" stroke="#333333" stroke-width="2"/>
                        <path d="M14 5V7C14 8.65685 12.6569 10 11 10V10C9.34315 10 8 8.65685 8 7V5" stroke="#333333" stroke-width="2" stroke-linecap="round"/>
                      </g>
                    </svg>

                    <div class="cart__counter counter bg-green">2</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="header__part header__part--main">
            <div class="header__part-item header__part-item--large">
              <div class="header__part-item">
                <div class="burger">
                  <svg width="16" height="7" viewBox="0 0 16 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 0C0.447716 0 0 0.447716 0 1C0 1.55228 0.447716 2 1 2H15C15.5523 2 16 1.55228 16 1C16 0.447716 15.5523 0 15 0H1Z" fill="#333333"/>
                    <path d="M1 5C0.447716 5 0 5.44772 0 6C0 6.55228 0.447716 7 1 7H9C9.55228 7 10 6.55228 10 6C10 5.44772 9.55228 5 9 5H1Z" fill="#333333"/>
                  </svg>
                </div>
              </div>

              <div class="header__part-item">
                <svg width="138" height="29" viewBox="0 0 138 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M56.77 7H60.01V22H56.77V19.84C55.55 21.54 53.8 22.39 51.52 22.39C49.46 22.39 47.7 21.63 46.24 20.11C44.78 18.57 44.05 16.7 44.05 14.5C44.05 12.28 44.78 10.41 46.24 8.89C47.7 7.37 49.46 6.61 51.52 6.61C53.8 6.61 55.55 7.45 56.77 9.13V7ZM48.64 17.95C49.54 18.85 50.67 19.3 52.03 19.3C53.39 19.3 54.52 18.85 55.42 17.95C56.32 17.03 56.77 15.88 56.77 14.5C56.77 13.12 56.32 11.98 55.42 11.08C54.52 10.16 53.39 9.7 52.03 9.7C50.67 9.7 49.54 10.16 48.64 11.08C47.74 11.98 47.29 13.12 47.29 14.5C47.29 15.88 47.74 17.03 48.64 17.95ZM63.7865 22V0.0999994H67.0265V22H63.7865ZM70.7884 22V0.0999994H74.0284V22H70.7884ZM84.8704 22.39C82.6104 22.39 80.7204 21.63 79.2004 20.11C77.7004 18.59 76.9504 16.72 76.9504 14.5C76.9504 12.26 77.7004 10.39 79.2004 8.89C80.7204 7.37 82.6104 6.61 84.8704 6.61C86.3304 6.61 87.6604 6.96 88.8604 7.66C90.0604 8.36 90.9604 9.3 91.5604 10.48L88.7704 12.1C88.4304 11.38 87.9104 10.82 87.2104 10.42C86.5304 10 85.7404 9.79 84.8404 9.79C83.5204 9.79 82.4104 10.24 81.5104 11.14C80.6304 12.04 80.1904 13.16 80.1904 14.5C80.1904 15.84 80.6304 16.96 81.5104 17.86C82.4104 18.76 83.5204 19.21 84.8404 19.21C85.7204 19.21 86.5104 19 87.2104 18.58C87.9304 18.16 88.4704 17.6 88.8304 16.9L91.6204 18.49C90.9804 19.69 90.0604 20.64 88.8604 21.34C87.6604 22.04 86.3304 22.39 84.8704 22.39ZM100.808 22.39C98.6079 22.39 96.7379 21.63 95.1979 20.11C93.6579 18.59 92.8879 16.72 92.8879 14.5C92.8879 12.28 93.6579 10.41 95.1979 8.89C96.7379 7.37 98.6079 6.61 100.808 6.61C103.028 6.61 104.898 7.37 106.418 8.89C107.958 10.41 108.728 12.28 108.728 14.5C108.728 16.72 107.958 18.59 106.418 20.11C104.898 21.63 103.028 22.39 100.808 22.39ZM97.4779 17.89C98.3779 18.79 99.4879 19.24 100.808 19.24C102.128 19.24 103.238 18.79 104.138 17.89C105.038 16.99 105.488 15.86 105.488 14.5C105.488 13.14 105.038 12.01 104.138 11.11C103.238 10.21 102.128 9.76 100.808 9.76C99.4879 9.76 98.3779 10.21 97.4779 11.11C96.5779 12.01 96.1279 13.14 96.1279 14.5C96.1279 15.86 96.5779 16.99 97.4779 17.89ZM114.898 9.52C115.718 7.66 117.258 6.73 119.518 6.73V10.24C118.278 10.16 117.198 10.46 116.278 11.14C115.358 11.8 114.898 12.9 114.898 14.44V22H111.658V7H114.898V9.52ZM130.401 6.61C132.461 6.61 134.221 7.38 135.681 8.92C137.141 10.44 137.871 12.3 137.871 14.5C137.871 16.72 137.141 18.59 135.681 20.11C134.221 21.63 132.461 22.39 130.401 22.39C128.121 22.39 126.371 21.55 125.151 19.87V28H121.911V7H125.151V9.16C126.371 7.46 128.121 6.61 130.401 6.61ZM126.501 17.95C127.401 18.85 128.531 19.3 129.891 19.3C131.251 19.3 132.381 18.85 133.281 17.95C134.181 17.03 134.631 15.88 134.631 14.5C134.631 13.12 134.181 11.98 133.281 11.08C132.381 10.16 131.251 9.7 129.891 9.7C128.531 9.7 127.401 10.16 126.501 11.08C125.601 11.98 125.151 13.12 125.151 14.5C125.151 15.88 125.601 17.03 126.501 17.95Z" fill="#333333"/>
                  <circle cx="14.5" cy="14.5" r="12.5" stroke="#3562D6" stroke-width="4"/>
                </svg>
              </div>
            </div>

            <div class="header__part-item header__part-item--large header__hide-middle">
              <div class="slogan">
                Готовое решение для создания корпоративного сайта
              </div>
            </div>

            <div class="menu">
              <a href="#" class="menu__item">
                Услуги
              </a>

              <a href="#" class="menu__item">
                Каталог
              </a>

              <a href="#" class="menu__item">
                Проекты
              </a>

              <div class="menu__item">
                <div class="dropdown-menu menu__item-dropdown">
                  <a href="#">
                    Компания
                  </a>

                  <div class="dropdown-menu__body">
                    <a href="./company.html" class="dropdown-menu__item">
                      О компании
                    </a>

                    <a class="dropdown-menu__item">
                      Команда
                    </a>

                    <div class="dropdown-menu__item">
                      <div class="dropdown-menu">
                        <a class="dropdown-menu__item">
                          Партнеры

                          <svg class="dropdown-menu__item-icon" width="3" height="5" viewBox="0 0 3 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 2.5L0 0V5L3 2.5Z" fill="#333333"/>
                          </svg>
                        </a>

                        <div class="dropdown-menu__body dropdown-menu__body--child">
                          <a class="dropdown-menu__item">
                            О компании
                          </a>

                          <a class="dropdown-menu__item">
                            Команда
                          </a>

                          <a class="dropdown-menu__item">
                            Партнеры
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <a href="#" class="menu__item">
                Курсы
              </a>

              <a href="#" class="menu__item">
                Цены
              </a>

              <a href="#" class="menu__item">
                Информация
              </a>
            </div>

            <div class="header__part-item header__part-item--large header__part-item--no-shrink">
              <div class="btn btn-sm" data-popup>
                Подать заявку
              </div>
            </div>
          </div>
        </div>

        <div class="header__mobile">
          <div class="header__part">
            <div class="header__part-item">
              <div class="header__part-item">
                <div class="burger" data-mobile-menu>
                  <svg width="16" height="7" viewBox="0 0 16 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 0C0.447716 0 0 0.447716 0 1C0 1.55228 0.447716 2 1 2H15C15.5523 2 16 1.55228 16 1C16 0.447716 15.5523 0 15 0H1Z" fill="#333333"/>
                    <path d="M1 5C0.447716 5 0 5.44772 0 6C0 6.55228 0.447716 7 1 7H9C9.55228 7 10 6.55228 10 6C10 5.44772 9.55228 5 9 5H1Z" fill="#333333"/>
                  </svg>
                </div>
              </div>

              <div class="header__part-item">
                <svg width="138" height="29" viewBox="0 0 138 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M56.77 7H60.01V22H56.77V19.84C55.55 21.54 53.8 22.39 51.52 22.39C49.46 22.39 47.7 21.63 46.24 20.11C44.78 18.57 44.05 16.7 44.05 14.5C44.05 12.28 44.78 10.41 46.24 8.89C47.7 7.37 49.46 6.61 51.52 6.61C53.8 6.61 55.55 7.45 56.77 9.13V7ZM48.64 17.95C49.54 18.85 50.67 19.3 52.03 19.3C53.39 19.3 54.52 18.85 55.42 17.95C56.32 17.03 56.77 15.88 56.77 14.5C56.77 13.12 56.32 11.98 55.42 11.08C54.52 10.16 53.39 9.7 52.03 9.7C50.67 9.7 49.54 10.16 48.64 11.08C47.74 11.98 47.29 13.12 47.29 14.5C47.29 15.88 47.74 17.03 48.64 17.95ZM63.7865 22V0.0999994H67.0265V22H63.7865ZM70.7884 22V0.0999994H74.0284V22H70.7884ZM84.8704 22.39C82.6104 22.39 80.7204 21.63 79.2004 20.11C77.7004 18.59 76.9504 16.72 76.9504 14.5C76.9504 12.26 77.7004 10.39 79.2004 8.89C80.7204 7.37 82.6104 6.61 84.8704 6.61C86.3304 6.61 87.6604 6.96 88.8604 7.66C90.0604 8.36 90.9604 9.3 91.5604 10.48L88.7704 12.1C88.4304 11.38 87.9104 10.82 87.2104 10.42C86.5304 10 85.7404 9.79 84.8404 9.79C83.5204 9.79 82.4104 10.24 81.5104 11.14C80.6304 12.04 80.1904 13.16 80.1904 14.5C80.1904 15.84 80.6304 16.96 81.5104 17.86C82.4104 18.76 83.5204 19.21 84.8404 19.21C85.7204 19.21 86.5104 19 87.2104 18.58C87.9304 18.16 88.4704 17.6 88.8304 16.9L91.6204 18.49C90.9804 19.69 90.0604 20.64 88.8604 21.34C87.6604 22.04 86.3304 22.39 84.8704 22.39ZM100.808 22.39C98.6079 22.39 96.7379 21.63 95.1979 20.11C93.6579 18.59 92.8879 16.72 92.8879 14.5C92.8879 12.28 93.6579 10.41 95.1979 8.89C96.7379 7.37 98.6079 6.61 100.808 6.61C103.028 6.61 104.898 7.37 106.418 8.89C107.958 10.41 108.728 12.28 108.728 14.5C108.728 16.72 107.958 18.59 106.418 20.11C104.898 21.63 103.028 22.39 100.808 22.39ZM97.4779 17.89C98.3779 18.79 99.4879 19.24 100.808 19.24C102.128 19.24 103.238 18.79 104.138 17.89C105.038 16.99 105.488 15.86 105.488 14.5C105.488 13.14 105.038 12.01 104.138 11.11C103.238 10.21 102.128 9.76 100.808 9.76C99.4879 9.76 98.3779 10.21 97.4779 11.11C96.5779 12.01 96.1279 13.14 96.1279 14.5C96.1279 15.86 96.5779 16.99 97.4779 17.89ZM114.898 9.52C115.718 7.66 117.258 6.73 119.518 6.73V10.24C118.278 10.16 117.198 10.46 116.278 11.14C115.358 11.8 114.898 12.9 114.898 14.44V22H111.658V7H114.898V9.52ZM130.401 6.61C132.461 6.61 134.221 7.38 135.681 8.92C137.141 10.44 137.871 12.3 137.871 14.5C137.871 16.72 137.141 18.59 135.681 20.11C134.221 21.63 132.461 22.39 130.401 22.39C128.121 22.39 126.371 21.55 125.151 19.87V28H121.911V7H125.151V9.16C126.371 7.46 128.121 6.61 130.401 6.61ZM126.501 17.95C127.401 18.85 128.531 19.3 129.891 19.3C131.251 19.3 132.381 18.85 133.281 17.95C134.181 17.03 134.631 15.88 134.631 14.5C134.631 13.12 134.181 11.98 133.281 11.08C132.381 10.16 131.251 9.7 129.891 9.7C128.531 9.7 127.401 10.16 126.501 11.08C125.601 11.98 125.151 13.12 125.151 14.5C125.151 15.88 125.601 17.03 126.501 17.95Z" fill="#333333"/>
                  <circle cx="14.5" cy="14.5" r="12.5" stroke="#3562D6" stroke-width="4"/>
                </svg>
              </div>
            </div>

            <div class="header__part-item">
              <div class="header__part-item header__part-item--large header__hide-small">
                <div class="lang">
                  <div class="text-icon">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g opacity="0.5">
                        <circle cx="9" cy="9" r="8" stroke="#333333" stroke-width="2"/>
                        <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="18" height="18">
                          <circle cx="9" cy="9" r="8" fill="#C4C4C4" stroke="#333333" stroke-width="2"/>
                        </mask>
                        <g mask="url(#mask0)">
                          <path d="M2 6C2 6 6.24214 7 9 7C11.7579 7 13.3385 6.7742 16 6" stroke="#333333" stroke-width="2"/>
                          <path d="M2 12C2 12 6.24214 11 9 11C11.7579 11 13.3385 11.2258 16 12" stroke="#333333" stroke-width="2"/>
                          <path d="M12 9C12 12.2327 11.0652 14.2781 10.1883 15.4968C9.74907 16.1072 9.31523 16.5227 9 16.7809C8.68477 16.5227 8.25093 16.1072 7.8117 15.4968C6.93478 14.2781 6 12.2327 6 9C6 5.76732 6.93478 3.72185 7.8117 2.5032C8.25093 1.89279 8.68477 1.47733 9 1.21911C9.31523 1.47733 9.74907 1.89279 10.1883 2.5032C11.0652 3.72185 12 5.76732 12 9ZM9.47524 17.1202L9.47434 17.1197C9.47555 17.1203 9.47584 17.1205 9.47524 17.1202ZM8.52476 17.1202C8.52416 17.1205 8.52445 17.1203 8.52566 17.1197L8.52476 17.1202Z" stroke="#333333" stroke-width="2"/>
                        </g>
                      </g>
                    </svg>
                  </div>

                  <a class="lang__title dropdown">
                    ru
                  </a>
                </div>
              </div>

              <div class="header__part-item header__part-item--large header__hide-small">
                <div class="login">
                  <div class="login__icon">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g opacity="0.5">
                        <path d="M11 2C11.5523 2 12 1.55228 12 1C12 0.447715 11.5523 0 11 0V2ZM18 7C18 6.44772 17.5523 6 17 6C16.4477 6 16 6.44772 16 7H18ZM11 16H7V18H11V16ZM2 11V7H0V11H2ZM7 2H11V0H7V2ZM16 7V11H18V7H16ZM7 16C4.23858 16 2 13.7614 2 11H0C0 14.866 3.13401 18 7 18V16ZM11 18C14.866 18 18 14.866 18 11H16C16 13.7614 13.7614 16 11 16V18ZM2 7C2 4.23858 4.23858 2 7 2V0C3.13401 0 0 3.13401 0 7H2Z" fill="#333333"/>
                        <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="18" height="18">
                          <circle cx="9" cy="9" r="8" fill="#C4C4C4" stroke="#333333" stroke-width="2"/>
                        </mask>
                        <g mask="url(#mask0)">
                          <rect width="10" height="9" rx="4" transform="matrix(-1 0 0 1 14 12)" stroke="#333333" stroke-width="2"/>
                          <circle cx="9" cy="8" r="3" stroke="#333333" stroke-width="2"/>
                        </g>
                      </g>
                    </svg>

                    <svg class="login__icon-check" width="8" height="6" viewBox="0 0 8 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7.70703 1.70703C8.09766 1.31665 8.09766 0.68335 7.70703 0.292969C7.31641 -0.0976562 6.68359 -0.0976562 6.29297 0.292969L3 3.58569L1.70703 2.29297C1.31641 1.90234 0.683594 1.90234 0.292969 2.29297C-0.0976562 2.68335 -0.0976562 3.31665 0.292969 3.70703L2.29297 5.70703C2.68359 6.09766 3.31641 6.09766 3.70703 5.70703L7.70703 1.70703Z" fill="#49B822"/>
                    </svg>
                  </div>
                </div>
              </div>

              <div class="header__part-item header__part-item--large">
                <div class="cart">
                  <div class="cart__icon">
                    <svg width="21" height="18" viewBox="0 0 21 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g opacity="0.5">
                        <path d="M3.75239 2.71401C3.89454 1.73013 4.73774 1 5.73183 1H16.2674C17.2619 1 18.1052 1.73063 18.247 2.71493L19.9751 14.7149C20.1487 15.9205 19.2135 17 17.9955 17H3.99808C2.7797 17 1.84441 15.9199 2.01863 14.714L3.75239 2.71401Z" stroke="#333333" stroke-width="2"/>
                        <path d="M14 5V7C14 8.65685 12.6569 10 11 10V10C9.34315 10 8 8.65685 8 7V5" stroke="#333333" stroke-width="2" stroke-linecap="round"/>
                      </g>
                    </svg>

                    <div class="cart__counter counter bg-green">2</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="inner-page">
        <div class="container">
            <h1 class="inner-page__title title">Иконки SVG</h1>

            <div class="inner-page__content-wrapper">
                <div class="inner-page__content">
                  <svg width="39" height="33" viewBox="0 0 13 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.25903 3.4184C6.25903 3.4184 6.49594 0.0709796 8.82854 0.0419847C10.7274 0.0169892 11.0912 0.879849 11.0912 0.879849C11.6644 0.704679 12.1946 0.411065 12.6472 0.0180022C12.6064 0.576899 12.3826 1.10677 12.0106 1.52573C12.3718 1.52328 12.7212 1.39653 13 1.16679C12.9268 1.43662 12.7963 1.68746 12.6172 1.90213C12.4382 2.1168 12.2149 2.29026 11.9627 2.41058C12.0817 4.50352 11.5207 6.5788 10.3636 8.32652C8.66459 10.7951 5.57446 10.979 3.87947 11C2.52297 10.9197 1.20199 10.5346 0.0147803 9.87325C0.0147803 9.87325 2.58622 9.90524 3.73753 9.06339C2.826 8.43987 1.97302 7.73476 1.18907 6.95677C1.49965 6.98265 1.81237 6.95111 2.11155 6.86377C1.28867 5.99289 0.583075 5.01812 0.0127673 3.96426C0.331126 4.02766 0.657013 4.04449 0.980207 4.01424C0.980207 4.01424 -0.518875 1.57972 0.190701 0C0.190701 0.00399929 2.72415 3.20544 6.25903 3.4184Z" fill="#333333"/>
                  </svg>

                  <img src="img/twitter.svg">

                  <svg width="39" height="33" xmlns="http://www.w3.org/2000/svg">
                    <use xlink:href="./img/icons.svg#twitter" x="39" y="33" />
                  </svg>

                  <span class="material-icons">
                    search
                  </span>

                  <span class="icon-twitter"></span>
                </div>
            </div>
        </div>

    </div>

    <div class="footer footer--dark">
      <div class="container">
        <div class="footer__part">
          <div class="footer__part-items">
            <div class="footer__part-items footer__part-items--large">
              <div class="footer__part-item">
                <div class="footer__part-item footer__part-item--large">
                  <div class="call-back">
                    <div class="text-icon">
                      <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.99954 7.02442L1.99957 7.00006L1.99954 7.02442ZM1.99954 7.02442C1.99955 9.40748 2.88664 11.0157 3.08019 11.2496M1.99954 7.02442L3.08019 11.2496M0.999568 7.00084L0.999549 6.97649L0.999548 6.9757C0.999543 5.66036 1.24423 4.55433 1.51975 3.73757C1.78301 2.95713 2.10092 2.36544 2.30972 2.11308L2.30972 2.11307C2.46928 1.92023 2.72316 1.67889 3.04277 1.47305C3.36179 1.26759 3.80527 1.05976 4.3314 1.02211L4.33141 1.02211C4.80832 0.987985 5.01133 1.00021 5.1895 1.01407L5.18963 1.01408C5.24564 1.01845 5.26371 1.01956 5.28987 1.01956L0.999568 7.00084ZM0.999568 7.00084L0.999542 7.02338V7.02443C0.999548 8.33977 1.24423 9.44579 1.51975 10.2626C1.783 11.043 2.10091 11.6347 2.30973 11.8871C2.46928 12.0799 2.72315 12.3212 3.04276 12.5271C3.36178 12.7325 3.80526 12.9404 4.33138 12.978C4.80826 13.0121 5.01138 12.9999 5.18943 12.9861L5.18954 12.986C5.24553 12.9817 5.26364 12.9806 5.28986 12.9806H5.28988C5.67644 12.9806 5.96816 12.7832 6.07545 12.707C6.22822 12.5984 6.36526 12.4673 6.47736 12.3409C6.59023 12.2137 6.70315 12.0628 6.7939 11.9C6.86799 11.767 6.99954 11.5013 6.99954 11.1765L0.999568 7.00084ZM4.35563 6.99837L4.35512 7.02181L4.35465 7.04357L4.35464 7.04398L4.35439 7.06757L4.35439 7.06828C4.35439 7.20492 4.36498 7.50101 4.38801 7.81589C4.39758 7.94674 4.40841 8.06755 4.41973 8.17316C4.5485 8.15259 4.69933 8.13759 4.84642 8.14592L4.35563 6.99837ZM4.35563 6.99837L4.35504 6.97494M4.35563 6.99837L4.35504 6.97494M4.09925 8.62242V8.62242ZM4.09925 8.62242L3.98343 9.26128C3.82212 9.23203 3.59633 9.17356 3.49955 8.7642L4.09925 8.62242ZM4.35504 6.97494C4.35456 6.95555 4.35439 6.9413 4.35439 6.93183L4.35504 6.97494ZM6.42191 9.72732L6.42191 9.72732L6.42998 9.74046C6.51997 9.88681 6.6452 10.0905 6.74735 10.2912C6.82848 10.4507 6.99954 10.7982 6.99954 11.1765L6.42191 9.72732ZM6.42191 9.72732L6.41949 9.72342L6.42191 9.72732ZM6.21912 4.63242L6.21905 4.63256C6.2155 4.63943 6.21184 4.64652 6.20807 4.65382C6.13498 4.79546 6.02188 5.01461 5.89233 5.20029C5.82313 5.29948 5.72009 5.43261 5.58034 5.55117C5.44517 5.66586 5.19578 5.8344 4.84648 5.85421L4.84637 5.85421C4.69927 5.86254 4.54848 5.84754 4.41973 5.82697C4.40841 5.93258 4.39758 6.05339 4.38801 6.18424C4.36499 6.499 4.3544 6.79498 4.35439 6.93168L6.21912 4.63242ZM6.21912 4.63242C6.27727 4.51984 6.31242 4.45275 6.34026 4.40649L6.21912 4.63242ZM6.20816 9.34651C6.21191 9.35378 6.21556 9.36085 6.2191 9.3677L6.20816 9.34651ZM6.20816 9.34651C6.13506 9.20483 6.02196 8.98562 5.89239 8.79989M6.20816 9.34651L5.89239 8.79989M5.89239 8.79989C5.82319 8.70068 5.72013 8.56752 5.58035 8.44894M5.89239 8.79989L5.58035 8.44894M5.58035 8.44894C5.44513 8.33422 5.19574 8.16572 4.84649 8.14592L5.58035 8.44894ZM4.40277 11.9806C4.82887 12.0111 4.98222 11.9991 5.11194 11.9891C5.16876 11.9846 5.22109 11.9806 5.28987 11.9806L4.40277 11.9806ZM4.40277 11.9806C3.78986 11.9367 3.27374 11.4835 3.08019 11.2496M4.40277 11.9806L3.08019 11.2496M4.09929 8.62241V8.62241ZM6.34024 9.59362C6.31242 9.54738 6.27728 9.48032 6.21912 9.36774L6.41936 9.72321C6.38933 9.67433 6.36348 9.63224 6.34024 9.59362ZM6.99954 2.82365C6.99955 2.49884 6.868 2.23308 6.79391 2.10015C6.70316 1.93732 6.59024 1.78639 6.47736 1.65919C6.36527 1.53287 6.22822 1.40178 6.07545 1.29317C5.96816 1.21689 5.67644 1.01956 5.28989 1.01956L6.99954 2.82365ZM6.74735 3.70887C6.82848 3.54939 6.99952 3.20197 6.99954 2.8237L6.41898 4.27757C6.41899 4.27755 6.41901 4.27752 6.41902 4.2775L6.42192 4.27279L6.42197 4.2727L6.42999 4.25965C6.51998 4.1133 6.6452 3.90965 6.74735 3.70887Z" stroke="#333333" stroke-width="2"/>
                      </svg>
                    </div>

                    <a href="tel:79023456789" class="call-back__title dropdown">
                      +7 902 345-67-89
                    </a>
                  </div>
                </div>

                <div class="footer__part-item footer__part-item--large">
                  <div class="email">
                    <div class="text-icon">
                      <svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g opacity="0.5">
                          <path d="M1 3C1 1.89543 1.89543 1 3 1H9C10.1046 1 11 1.89543 11 3V8C11 9.10457 10.1046 10 9 10H3C1.89543 10 1 9.10457 1 8V3Z" stroke="#333" stroke-width="2"/>
                          <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="1" y="1" width="10" height="9">
                            <path d="M1 3C1 1.89543 1.89543 1 3 1H9C10.1046 1 11 1.89543 11 3V8C11 9.10457 10.1046 10 9 10H3C1.89543 10 1 9.10457 1 8V3Z" fill="#333"/>
                          </mask>
                          <g mask="url(#mask0)">
                            <path d="M6.66499 6.10614L25.0381 -10.2531C25.7245 -10.8643 25.2922 -12 24.3731 -12H-12.3731C-13.2922 -12 -13.7245 -10.8643 -13.0381 -10.2531L5.33501 6.10614C5.71409 6.44367 6.28591 6.44367 6.66499 6.10614Z" stroke="#333" stroke-width="2"/>
                          </g>
                        </g>
                      </svg>
                    </div>

                    <a class="email__title" href="mailto:info@aspro.ru">info@aspro.ru</a>
                  </div>
                </div>

                <div class="footer__part-item footer__part-item--large">
                  <div class="address">
                    <div class="text-icon">
                      <svg width="9" height="13" viewBox="0 0 9 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g opacity="0.5">
                          <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M7.85706 7.59246C8.56789 6.79672 9 5.74667 9 4.5957C9 2.11042 6.98528
                                                  0.0957031 4.5 0.0957031C2.01472 0.0957031 0 2.11042 0 4.5957C0 6.91198
                                                  1.75002 8.81952 4 9.06824V11.5228C4 12.0104 4.62666 12.2096 4.90822
                                                  11.8115L7.78406 7.74527C7.81762 7.69782 7.84192 7.6461 7.85706 7.59246Z"
                                fill="#333333"/>
                          <circle r="2.5" transform="matrix(1 0 0 -1 4.5 4.5957)" fill="white"/>
                        </g>
                      </svg>
                    </div>

                    <div class="address__title">
                      Челябинск, ул. Лермонтова 21, 3 этаж, офис 4
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="footer__part-item">
              <div class="social social--squared">
                <div class="social__item">
                  <div class="social__item-icon">
                    <svg width="15" height="13" viewBox="0 0 15 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M10.9986 13H4.00145C2.89736
                                        12.954 1.85654 12.4719 1.10707 11.6595C0.357597 10.8472 -0.0394022 9.7707
                                        0.00309136 8.66602V4.33301C-0.0388648 3.22856 0.358352 2.15244 1.10774
                                        1.34033C1.85713 0.528223 2.89763 0.0462907 4.00145 0H10.9986C12.1026 0.0462881
                                        13.1432 0.528371 13.8927 1.3407C14.6421 2.15303 15.0392 3.22937 14.9969
                                        4.33398V8.66699C15.0392 9.77151 14.642 10.8477 13.8926 11.6599C13.1432
                                        12.4721 12.1025 12.954 10.9986 13ZM12.9978 4.255C13.0284 3.69254 12.8354
                                        3.14081 12.4608 2.72021C12.0863 2.29962 11.5606 2.0443 10.9986 2.01001H4.00145C3.43943
                                        2.0443 2.91377 2.29962 2.53922 2.72021C2.16468 3.14081 1.97166 3.69254 2.00227
                                        4.255V8.74402C1.97166 9.30648 2.16468 9.85821 2.53922 10.2788C2.91377 10.6994 3.43943 10.9547 4.00145 10.989H10.9986C11.5606 10.9547 12.0863 10.6994 12.4608 10.2788C12.8354 9.85821 13.0284 9.30648 12.9978 8.74402V4.255ZM6.00063 3.987L9.99899 6.5L6.00063 9.01099V3.987Z" fill="#333333"/>
                    </svg>
                  </div>
                </div>

                <div class="social__item">
                  <div class="social__item-icon">
                    <svg width="13" height="11" viewBox="0 0 13 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M6.25903 3.4184C6.25903 3.4184 6.49594 0.0709796 8.82854 0.0419847C10.7274 0.0169892 11.0912 0.879849 11.0912 0.879849C11.6644 0.704679 12.1946 0.411065 12.6472 0.0180022C12.6064 0.576899 12.3826 1.10677 12.0106 1.52573C12.3718 1.52328 12.7212 1.39653 13 1.16679C12.9268 1.43662 12.7963 1.68746 12.6172 1.90213C12.4382 2.1168 12.2149 2.29026 11.9627 2.41058C12.0817 4.50352 11.5207 6.5788 10.3636 8.32652C8.66459 10.7951 5.57446 10.979 3.87947 11C2.52297 10.9197 1.20199 10.5346 0.0147803 9.87325C0.0147803 9.87325 2.58622 9.90524 3.73753 9.06339C2.826 8.43987 1.97302 7.73476 1.18907 6.95677C1.49965 6.98265 1.81237 6.95111 2.11155 6.86377C1.28867 5.99289 0.583075 5.01812 0.0127673 3.96426C0.331126 4.02766 0.657013 4.04449 0.980207 4.01424C0.980207 4.01424 -0.518875 1.57972 0.190701 0C0.190701 0.00399929 2.72415 3.20544 6.25903 3.4184Z" fill="#333333"/>
                    </svg>
                  </div>
                </div>

                <div class="social__item">
                  <div class="social__item-icon">
                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M4 0H11C12.0609 0 13.0783 0.421424 13.8284 1.17157C14.5786 1.92172 15 2.93913 15 4V11C15 12.0609 14.5786 13.0783 13.8284 13.8284C13.0783 14.5786 12.0609 15 11 15H4C2.93913 15 1.92172 14.5786 1.17157 13.8284C0.421424 13.0783 0 12.0609 0 11V4C0 2.93913 0.421424 1.92172 1.17157 1.17157C1.92172 0.421424 2.93913 0 4 0ZM4 2H11C11.5304 2 12.0391 2.21074 12.4142 2.58582C12.7893 2.96089 13 3.46957 13 4V11C13 11.5304 12.7893 12.0391 12.4142 12.4142C12.0391 12.7893 11.5304 13 11 13H4C3.46957 13 2.96089 12.7893 2.58582 12.4142C2.21074 12.0391 2 11.5304 2 11V4C2 3.46957 2.21074 2.96089 2.58582 2.58582C2.96089 2.21074 3.46957 2 4 2ZM7.5 4C8.19223 4 8.86895 4.20526 9.44452 4.58984C10.0201 4.97443 10.4687 5.52104 10.7336 6.16058C10.9985 6.80013 11.0678 7.50387 10.9327 8.1828C10.7977 8.86173 10.4643 9.48537 9.97485 9.97485C9.48537 10.4643 8.86173 10.7977 8.1828 10.9327C7.50387 11.0678 6.80013 10.9985 6.16058 10.7336C5.52104 10.4687 4.97443 10.0201 4.58984 9.44452C4.20526 8.86895 4 8.19223 4 7.5C4 6.57174 4.36877 5.68152 5.02515 5.02515C5.68152 4.36877 6.57174 4 7.5 4ZM7.5 6C7.79667 6 8.0867 6.08799 8.33337 6.25281C8.58005 6.41763 8.77227 6.65188 8.8858 6.92596C8.99933 7.20005 9.02907 7.50169 8.97119 7.79266C8.91331 8.08364 8.77045 8.35089 8.56067 8.56067C8.35089 8.77045 8.08364 8.91331 7.79266 8.97119C7.50169 9.02907 7.20005 8.99933 6.92596 8.8858C6.65188 8.77227 6.41763 8.58005 6.25281 8.33337C6.08799 8.0867 6 7.79667 6 7.5C6 7.10218 6.15803 6.72064 6.43933 6.43933C6.72064 6.15803 7.10218 6 7.5 6Z" fill="#333333"/>
                    </svg>
                  </div>
                </div>

                <div class="social__item">
                  <div class="social__item-icon">
                    <svg width="15" height="9" viewBox="0 0 15 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M8.95125 0.785413V4.0378C8.94773 4.09153 8.95698 4.14532 8.97829 4.19474C8.99959 4.24416 9.03233 4.28782 9.07376 4.32206C9.1152 4.3563 9.16413 4.38015 9.21658 4.39167C9.26902 4.40319 9.32346 4.40205 9.37537 4.38832C9.67408 4.36734 10.3492 1.59224 10.6489 0.987094C10.8079 0.645883 11.0635 0.359072 11.3837 0.162266C11.4846 0.0706142 11.6133 0.0157281 11.7491 0.00647913H14.6147C14.6921 0.0195388 14.7648 0.0521422 14.8261 0.101195C14.8875 0.150247 14.9353 0.214121 14.9651 0.286846C14.995 0.359571 15.006 0.438737 14.9969 0.516869C14.9879 0.595002 14.9591 0.669568 14.9134 0.733484C14.6894 1.23278 12.7677 4.33837 12.6681 4.4642C12.5483 4.62656 12.4675 4.81459 12.4321 5.01347C12.4713 5.24852 12.5795 5.46646 12.7428 5.63955C12.942 5.86523 14.551 7.63677 14.7013 7.79155C14.8431 7.95472 14.9378 8.15358 14.9752 8.36673C14.9393 8.54843 14.8386 8.71082 14.692 8.82348C14.5454 8.93615 14.3629 8.99135 14.1786 8.97884C13.5553 8.97884 12.0219 8.97884 11.8467 8.97884C11.4964 8.85592 11.1742 8.66409 10.8988 8.41463C10.6748 8.21491 9.84435 7.26427 9.71989 7.13945C9.67776 7.08864 9.62394 7.04888 9.56304 7.02365C9.50214 6.99841 9.43599 6.98846 9.37039 6.99463C9.22104 6.99463 8.93727 7.00963 8.95021 7.57883C8.98579 7.97317 8.90331 8.36916 8.71326 8.71621C8.61604 8.8097 8.50083 8.88231 8.37464 8.92953C8.24845 8.97676 8.11396 8.99762 7.97944 8.99085C6.96096 9.05277 5.94811 8.79935 5.078 8.26488C3.51078 7.28925 1.72649 4.68189 0.896085 3.01823C0.400758 2.19226 0.0947066 1.26624 0 0.307082C0.0497845 0.131329 0.0497369 0.00751527 0.224978 0.00751527C0.40022 0.00751527 2.60372 0.00751527 2.81381 0.00751527C2.95947 0.0795153 3.08097 0.192665 3.16331 0.333046C3.23799 0.432906 3.80748 2.14248 3.98173 2.44305C4.15597 2.74363 5.01524 4.39033 5.48122 4.39033C5.63594 4.35986 5.77239 4.2693 5.8608 4.13836C5.94921 4.00742 5.98241 3.84669 5.95318 3.6913C5.95318 3.29186 5.95318 1.71509 5.95318 1.51437C5.76377 1.07159 5.41659 0.715536 4.97942 0.515772C5.08829 0.370739 5.22716 0.251007 5.38648 0.164826C5.54579 0.0786447 5.72179 0.0280529 5.90243 0.0164748C6.49984 -0.00849004 7.99835 -0.00850321 8.32195 0.040428C8.49564 0.0744029 8.6526 0.166733 8.76698 0.302145C8.88137 0.437557 8.94637 0.608006 8.95125 0.785413Z" fill="#333333"/>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="footer__part footer__part--no-items">
          <div class="footer__border-block">
            <div class="footer__menus">
              <div class="footer__menu footer__menu--dropdown flex-1">
                <a class="footer__menu-title title">
                  Услуги
                </a>

                <div class="footer__menu-body">
                  <a class="footer__menu-item">
                    Разработка и аудит технических заданий
                  </a>

                  <a class="footer__menu-item">
                    Обвязка и пэкидж оборудования
                  </a>

                  <a class="footer__menu-item">
                    Запуск оборудования
                  </a>

                  <a class="footer__menu-item">
                    Обслуживание оборудования
                  </a>
                </div>
              </div>

              <div class="footer__menu footer__menu--dropdown flex-1">
                <a class="footer__menu-title title">
                  Каталог
                </a>

                <div class="footer__menu-body">
                  <a class="footer__menu-item">
                    Токарные станки с ЧПУ
                  </a>

                  <a class="footer__menu-item">
                    Вертикальные обрабатывающие центры
                  </a>

                  <a class="footer__menu-item">
                    Прокатные станки
                  </a>

                  <a class="footer__menu-item">
                    Вибропрессы
                  </a>
                </div>
              </div>

              <div class="footer__menu footer__menu--dropdown flex-1">
                <a class="footer__menu-title title">
                  Компания
                </a>

                <div class="footer__menu-body">
                  <a class="footer__menu-item">
                    О компании
                  </a>

                  <a class="footer__menu-item">
                    История
                  </a>

                  <a class="footer__menu-item">
                    Лицензии
                  </a>

                  <a class="footer__menu-item">
                    Партнеры
                  </a>

                  <a class="footer__menu-item">
                    Сотрудники
                  </a>

                  <a class="footer__menu-item">
                    Отзывы
                  </a>

                  <a class="footer__menu-item">
                    Вакансии
                  </a>

                  <a class="footer__menu-item">
                    Реквизиты
                  </a>
                </div>
              </div>

              <div class="footer__menu footer__menu--dropdown flex-1">
                <a class="footer__menu-title title">
                  Информация
                </a>

                <div class="footer__menu-body">
                  <a class="footer__menu-item">
                    Акции
                  </a>

                  <a class="footer__menu-item">
                    Новости
                  </a>

                  <a class="footer__menu-item">
                    Статьи
                  </a>

                  <a class="footer__menu-item">
                    Вопрос ответ
                  </a>

                  <a class="footer__menu-item">
                    Возможности
                  </a>

                  <a class="footer__menu-item">
                    Обзоры
                  </a>
                </div>
              </div>

              <div class="footer__menu flex-1">
                <a class="footer__menu-title title">
                  Проекты
                </a>

                <a class="footer__menu-title title">
                  Курсы
                </a>

                <a class="footer__menu-title title">
                  Цены
                </a>

                <a class="footer__menu-title title">
                  Контакты
                </a>
              </div>
            </div>

            <div class="footer__border-block-info">
              <div class="pay-systems">
                <div class="pay-system__item" title="Наличные">
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M13 6V3C13 2.73478 13.1054 2.48044 13.2929 2.29291C13.4804 2.10537 13.7348 2 14 2C14.2652 2 14.5196 2.10537 14.7071 2.29291C14.8946 2.48044 15 2.73478 15 3V6H13ZM10 6V1C10 0.734784 10.1054 0.480444 10.2929 0.292908C10.4804 0.105371 10.7348 0 11 0C11.2652 0 11.5196 0.105371 11.7071 0.292908C11.8946 0.480444 12 0.734784 12 1V6H10ZM7 6V3C7 2.73478 7.10536 2.48044 7.29289 2.29291C7.48043 2.10537 7.73478 2 8 2C8.26522 2 8.51957 2.10537 8.70711 2.29291C8.89464 2.48044 9 2.73478 9 3V6H7ZM4 6V5C4 4.73478 4.10536 4.48044 4.29289 4.29291C4.48043 4.10537 4.73478 4 5 4C5.26522 4 5.51957 4.10537 5.70711 4.29291C5.89464 4.48044 6 4.73478 6 5V6H4Z" fill="white"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M17 16V9C17 8.73478 16.8946 8.48044 16.7071 8.29291C16.5196 8.10537 16.2652 8 16 8C15.7348 8 15.4804 8.10537 15.2929 8.29291C15.1054 8.48044 15 8.73478 15 9V12.051C14.8348 12.0218 14.6677 12.0048 14.5 12C13.5717 12 12.6815 12.3687 12.0251 13.0251C11.3688 13.6815 11 14.5717 11 15.5C11.0059 15.6678 11.0246 15.835 11.056 16H0V6H20V16H17ZM5 9C4.60444 9 4.21775 9.1173 3.88885 9.33707C3.55996 9.55683 3.30361 9.86917 3.15224 10.2346C3.00086 10.6001 2.96127 11.0022 3.03844 11.3902C3.11561 11.7781 3.30608 12.1345 3.58578 12.4142C3.86549 12.6939 4.22186 12.8844 4.60982 12.9616C4.99778 13.0387 5.39991 12.9991 5.76537 12.8477C6.13082 12.6964 6.44317 12.44 6.66293 12.1111C6.8827 11.7822 7 11.3956 7 11C7 10.4696 6.78929 9.96086 6.41422 9.58578C6.03914 9.21071 5.53043 9 5 9Z" fill="white"/>
                    <path opacity="0.7" d="M5 13C6.10457 13 7 12.1046 7 11C7 9.89543 6.10457 9 5 9C3.89543 9 3 9.89543 3 11C3 12.1046 3.89543 13 5 13Z" fill="white"/>
                    <path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M17 16.937C16.4192 17.873 15.6094 18.6454 14.647 19.1814C13.6847 19.7173 12.6015 19.9991 11.5 20H10.5C9.21674 20 7.96219 19.6202 6.89445 18.9083C5.82672 18.1965 4.99356 17.1846 4.5 16H11.056C11.0246 15.835 11.0059 15.6678 11 15.5C11 14.5717 11.3688 13.6815 12.0251 13.0251C12.6815 12.3687 13.5717 12 14.5 12C14.6677 12.0048 14.8348 12.0218 15 12.051V9C15 8.73478 15.1054 8.48044 15.2929 8.29291C15.4804 8.10537 15.7348 8 16 8C16.2652 8 16.5196 8.10537 16.7071 8.29291C16.8946 8.48044 17 8.73478 17 9V16.937Z" fill="white"/>
                  </svg>
                </div>

                <div class="pay-system__item">
                  <svg width="33" height="12" viewBox="0 0 33 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M30.1079 11.0002C30.1079 11.0002 29.8779 9.60017 29.8009 9.24817H26.4829C26.3909 9.52316 25.9319 11.0002 25.9319 11.0002H23.2249L27.0639 1.84417C27.1593 1.57194 27.3446 1.34036 27.5893 1.18765C27.834 1.03493 28.1235 0.970216 28.4099 1.00418H30.4099L32.5099 11.0042H30.1099L30.1079 11.0002ZM28.7769 4.55917L28.5929 3.70517C28.4709 4.08617 28.2409 4.68216 28.2569 4.66616C28.2569 4.66616 27.4309 6.87819 27.2319 7.45819H29.3729C29.2659 6.95519 28.7769 4.55917 28.7769 4.55917ZM23.2089 3.30917C22.6043 3.03612 21.945 2.90545 21.2819 2.92718C20.2569 2.92718 19.7979 3.35419 19.7819 3.78119C19.7819 4.25519 20.3329 4.55918 21.2499 5.01718C22.7339 5.71718 23.4219 6.58918 23.4069 7.73318C23.3919 9.79218 21.6329 11.1332 18.9069 11.1332C17.9238 11.136 16.9488 10.9552 16.0319 10.6002L16.3829 8.35717L16.7349 8.52517C17.486 8.89464 18.3151 9.0778 19.1519 9.05917C19.4874 9.12462 19.8352 9.0601 20.1248 8.87869C20.4145 8.69728 20.6244 8.41256 20.7119 8.08218C20.7119 7.64018 20.3759 7.31917 19.3659 6.83117C18.3869 6.35917 17.0869 5.56619 17.1019 4.13119C17.1179 2.19419 18.9069 0.831173 21.4619 0.831173C22.2554 0.826408 23.0432 0.965675 23.7869 1.24218L23.4349 3.40918L23.2089 3.30917ZM11.8289 11.0002L13.4509 1.00018H16.0359L14.4149 11.0002H11.8289ZM5.60394 11.0002L3.59694 3.47216L3.43994 2.86117C3.79365 3.03812 4.12867 3.25018 4.43994 3.49417C5.3813 4.26243 6.18627 5.18404 6.82094 6.22018L6.81294 6.17718L6.86295 6.43618L7.13895 7.80917L9.67294 1.00018H12.4109L8.34193 11.0002H5.59995H5.60394Z" fill="white"/>
                    <path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M4.43497 3.49426C4.12369 3.25028 3.78867 3.03822 3.43497 2.86127L3.28796 2.30728C2.5579 1.87704 1.77772 1.53816 0.964966 1.29828V0.988281H4.93597C5.17403 0.988861 5.40467 1.07107 5.5894 1.22122C5.77413 1.37137 5.90176 1.58035 5.95097 1.81326L6.81097 6.22028C6.17781 5.18453 5.37454 4.26294 4.43497 3.49426Z" fill="white"/>
                  </svg>
                </div>

                <div class="pay-system__item">
                  <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.83499 11.212V11.219V11.212L17.935 4.241C18.631 5.57198 18.9963 7.05102 19 8.55301C19 11.0726 17.9991 13.4889 16.2175 15.2705C14.4359 17.0521 12.0196 18.053 9.5 18.053C6.98044 18.053 4.56407 17.0521 2.78247 15.2705C1.00088 13.4889 0 11.0726 0 8.55301C0 8.32201 0.0110151 8.094 0.0280151 7.867L5.83499 11.212ZM5.84201 10.048L0.170013 6.78C0.231224 6.45704 0.309655 6.13758 0.404999 5.823L5.83499 8.952V8.95801V8.952L16.861 2.60001C17.061 2.84601 17.249 3.10167 17.425 3.367L5.84201 10.048ZM16.176 1.83401L5.84201 7.78699L0.756012 4.85599C0.880263 4.56533 1.01944 4.2813 1.173 4.005L5.83499 6.69101V6.69699V6.69101L15.413 1.173C15.6785 1.38008 15.9332 1.60072 16.176 1.83401ZM5.83899 4.43399V4.42801L13.537 0C13.8729 0.156667 14.1992 0.333309 14.514 0.528992L5.84201 5.52899L1.71201 3.14999C1.89527 2.8893 2.0915 2.63799 2.29999 2.397L5.83499 4.43301L5.83899 4.43399Z" fill="white"/>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="footer__part footer__part--grid font-sm color-dark">
          <div class="footer__part-items">
            <div class="footer__part-item">
              2020 © Все права защищены
            </div>

            <div class="footer__part-item">
              Политика конфиденциальности
            </div>

            <div class="footer__part-item">
              <div class="text-icon">
                <svg width="21" height="18" viewBox="0 0 21 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path opacity="0.5" d="M6.01053 10.3176L1 9L20 1V14L13.0019 12.253L9.24627 17V11.61L14.009 7.01037" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </div>

              Подписаться на рассылку
            </div>

            <div class="footer__part-item">
              <div class="lang">
                <div class="text-icon">
                  <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g opacity="0.5">
                      <circle cx="9" cy="9" r="8" stroke="#333333" stroke-width="2"/>
                      <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="18" height="18">
                        <circle cx="9" cy="9" r="8" fill="#C4C4C4" stroke="#333333" stroke-width="2"/>
                      </mask>
                      <g mask="url(#mask0)">
                        <path d="M2 6C2 6 6.24214 7 9 7C11.7579 7 13.3385 6.7742 16 6" stroke="#333333" stroke-width="2"/>
                        <path d="M2 12C2 12 6.24214 11 9 11C11.7579 11 13.3385 11.2258 16 12" stroke="#333333" stroke-width="2"/>
                        <path d="M12 9C12 12.2327 11.0652 14.2781 10.1883 15.4968C9.74907 16.1072 9.31523 16.5227 9 16.7809C8.68477 16.5227 8.25093 16.1072 7.8117 15.4968C6.93478 14.2781 6 12.2327 6 9C6 5.76732 6.93478 3.72185 7.8117 2.5032C8.25093 1.89279 8.68477 1.47733 9 1.21911C9.31523 1.47733 9.74907 1.89279 10.1883 2.5032C11.0652 3.72185 12 5.76732 12 9ZM9.47524 17.1202L9.47434 17.1197C9.47555 17.1203 9.47584 17.1205 9.47524 17.1202ZM8.52476 17.1202C8.52416 17.1205 8.52445 17.1203 8.52566 17.1197L8.52476 17.1202Z" stroke="#333333" stroke-width="2"/>
                      </g>
                    </g>
                  </svg>
                </div>

                <a class="lang__title dropdown">
                  ru
                </a>
              </div>
            </div>

            <div class="footer__part-item">
              <div class="text-icon">
                Сделано в
              </div>

              <svg width="79" height="12" viewBox="0 0 79 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M78.0726 8.27471C77.7673 8.99165 77.3429 9.62506 76.8003 10.1749C76.2569 10.7248 75.6101 11.1668 74.8577 11.5002C74.1054 11.8329 73.2829 12 72.3896 12C71.4736 12 70.6426 11.8281 69.8959 11.4835C69.1499 11.139 68.5109 10.6858 67.9796 10.1248C67.4475 9.56381 67.0352 8.92204 66.7412 8.20023C66.4472 7.47773 66.2999 6.73295 66.2999 5.96659C66.2999 5.1891 66.4529 4.43875 66.7582 3.71694C67.0636 2.99443 67.49 2.35824 68.0391 1.80835C68.5874 1.25847 69.237 0.819258 69.9894 0.491415C70.741 0.164269 71.5642 0 72.4576 0C73.3736 0 74.2046 0.172622 74.9513 0.516473C75.6972 0.861021 76.3363 1.31694 76.8676 1.88353C77.3996 2.45012 77.8091 3.09466 78.0974 3.81647C78.3857 4.53898 78.5303 5.27749 78.5303 6.03341C78.5303 6.81091 78.378 7.55847 78.0726 8.27471ZM75.0023 4.80835C74.8889 4.43596 74.7161 4.10812 74.4844 3.82483C74.2527 3.54153 73.9644 3.31392 73.6194 3.142C73.2744 2.96937 72.8706 2.88306 72.4066 2.88306C71.9319 2.88306 71.5217 2.97216 71.1767 3.14965C70.8317 3.32784 70.5462 3.56381 70.3202 3.85824C70.0935 4.15267 69.927 4.48608 69.8201 4.85847C69.7124 5.23086 69.6585 5.61091 69.6585 6C69.6585 6.40023 69.7152 6.78585 69.8286 7.15824C69.9412 7.53063 70.1105 7.86125 70.3372 8.15012C70.5632 8.43898 70.8487 8.67216 71.1937 8.84965C71.5387 9.02784 71.9489 9.11694 72.4236 9.11694C72.8989 9.11694 73.3112 9.02506 73.6619 8.8413C74.0126 8.65824 74.2981 8.41949 74.5184 8.12506C74.7387 7.83063 74.9031 7.49443 75.0108 7.11647C75.1177 6.73921 75.1716 6.35569 75.1716 5.96659C75.1716 5.56636 75.1149 5.18074 75.0023 4.80835ZM59.4876 7.00858C59.1426 7.39142 58.7246 7.69698 58.2322 7.92529C57.7406 8.1529 57.2007 8.26636 56.6127 8.26636H54.6447V11.8998H51.337V0.0668214H56.5277C57.1157 0.0668214 57.6584 0.186543 58.1564 0.42529C58.6537 0.664037 59.0809 0.975174 59.4366 1.358C59.7929 1.74153 60.0727 2.18074 60.2768 2.67494C60.4801 3.16984 60.5821 3.66682 60.5821 4.16659C60.5821 4.68933 60.4858 5.19745 60.2938 5.69165C60.1011 6.18585 59.8326 6.62506 59.4876 7.00858ZM56.9181 3.16636C56.714 2.98886 56.5107 2.89977 56.3074 2.89977H54.6447V5.43341H56.3917C56.5957 5.43341 56.7849 5.34153 56.9606 5.15847C57.1356 4.97471 57.2234 4.64478 57.2234 4.16659C57.2234 3.67796 57.1214 3.34455 56.9181 3.16636ZM40.9691 2.89977H37.2548V11.8998H33.9464V0.0668214H44.2775V11.8998H40.9691V2.89977ZM20.7766 8.16682C21.0146 8.45568 21.3051 8.68608 21.6501 8.858C21.9951 9.03063 22.3826 9.11694 22.8126 9.11694C23.0386 9.11694 23.2703 9.09188 23.5076 9.04176C23.7457 8.99165 23.9745 8.90812 24.1948 8.79188C24.4151 8.67494 24.6128 8.52529 24.7885 8.34153C24.9635 8.15847 25.1023 7.93295 25.2043 7.66636L27.9013 9.24988C27.72 9.68353 27.4458 10.0726 27.0788 10.4165C26.7112 10.761 26.2925 11.0499 25.8235 11.2831C25.3538 11.5162 24.8508 11.6944 24.3138 11.8162C23.7761 11.9387 23.2533 12 22.7446 12C21.8513 12 21.0338 11.8246 20.2935 11.4752C19.5524 11.1251 18.9134 10.6608 18.3764 10.0831C17.8394 9.50534 17.4236 8.84965 17.1296 8.11671C16.8356 7.38306 16.6889 6.63898 16.6889 5.88306C16.6889 5.16125 16.8271 4.44988 17.1041 3.74965C17.3811 3.05012 17.7856 2.42227 18.3169 1.86682C18.8482 1.31137 19.4929 0.861021 20.2509 0.516473C21.0083 0.172622 21.8733 0 22.8459 0C24.0106 0 25.0201 0.235963 25.8745 0.708585C26.7282 1.18051 27.3636 1.80557 27.7823 2.58306L25.2553 4.34965C25.142 4.06149 24.9918 3.82204 24.8055 3.63341C24.6192 3.44478 24.4123 3.29443 24.1863 3.18306C23.9603 3.07239 23.7251 2.99443 23.4821 2.94988C23.2391 2.90603 23.0046 2.88306 22.7786 2.88306C22.3033 2.88306 21.8938 2.97494 21.5488 3.158C21.2038 3.34176 20.9211 3.58051 20.7008 3.87494C20.4798 4.16937 20.3161 4.50278 20.2084 4.87517C20.1008 5.24756 20.0476 5.61647 20.0476 5.98329C20.0476 6.39466 20.1093 6.78933 20.2339 7.16659C20.3586 7.54455 20.5393 7.87796 20.7766 8.16682ZM7.82431 9.5833H4.61794L3.90596 11.8998H0.530273L4.71995 0.0668214H7.7393L11.912 11.8998H8.55329L7.82431 9.5833ZM6.22962 3.74965L5.1103 7.41647H7.29794L6.22962 3.74965Z" fill="#999999"/>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="popup">
      <div class="popup__overlay"></div>

      <div class="popup__body">
        <form class="form" action="#">
          <div class="main-block__header main-block__header--center">
            <h2 class="title main-block__title">
              Свяжитесь с нами
            </h2>
          </div>

          <div class="form__body">
            <div class="form__input-row">
              <div class="form__input-wrapper">
                <input class="form__input" type="text" id="name" required>

                <label class="form__label" for="name">
                  Ваше имя
                </label>
              </div>

              <div class="form__input-wrapper">
                <input class="form__input" type="text" id="phone" required>

                <label class="form__label" for="phone">
                  Контактный телефон
                </label>
              </div>
            </div>

            <div class="form__input-row">
              <div class="form__input-wrapper">
                <textarea class="form__input" id="question" rows="3" required data-resize="no"></textarea>

                <label class="form__label" for="question">
                  Ваш вопрос
                </label>
              </div>
            </div>

            <div class="form__input-row">
              <div class="form__input-wrapper form__input-wrapper--row">
                <input type="checkbox" class="form__input" id="licences">

                <span class="form__input--checkbox"></span>

                <label class="form__label" for="licences">
                  Я согласен на обработку <a href="#" class="link--light">персональных данных</a>
                </label>
              </div>
            </div>

            <div class="form__input-row form__input-row--center">
              <button class="btn" type="submit">
                Регистрация
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div class="mobile-menu">
      <div class="mobile-menu__overlay"></div>

      <div class="mobile-menu__inner">
        <div class="mobile-menu__inner-item mobile-menu__header">
          <div class="mobile-menu__body-item">
            <svg width="138" height="29" viewBox="0 0 138 29" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M56.77 7H60.01V22H56.77V19.84C55.55 21.54 53.8 22.39 51.52 22.39C49.46 22.39 47.7 21.63 46.24 20.11C44.78 18.57 44.05 16.7 44.05 14.5C44.05 12.28 44.78 10.41 46.24 8.89C47.7 7.37 49.46 6.61 51.52 6.61C53.8 6.61 55.55 7.45 56.77 9.13V7ZM48.64 17.95C49.54 18.85 50.67 19.3 52.03 19.3C53.39 19.3 54.52 18.85 55.42 17.95C56.32 17.03 56.77 15.88 56.77 14.5C56.77 13.12 56.32 11.98 55.42 11.08C54.52 10.16 53.39 9.7 52.03 9.7C50.67 9.7 49.54 10.16 48.64 11.08C47.74 11.98 47.29 13.12 47.29 14.5C47.29 15.88 47.74 17.03 48.64 17.95ZM63.7865 22V0.0999994H67.0265V22H63.7865ZM70.7884 22V0.0999994H74.0284V22H70.7884ZM84.8704 22.39C82.6104 22.39 80.7204 21.63 79.2004 20.11C77.7004 18.59 76.9504 16.72 76.9504 14.5C76.9504 12.26 77.7004 10.39 79.2004 8.89C80.7204 7.37 82.6104 6.61 84.8704 6.61C86.3304 6.61 87.6604 6.96 88.8604 7.66C90.0604 8.36 90.9604 9.3 91.5604 10.48L88.7704 12.1C88.4304 11.38 87.9104 10.82 87.2104 10.42C86.5304 10 85.7404 9.79 84.8404 9.79C83.5204 9.79 82.4104 10.24 81.5104 11.14C80.6304 12.04 80.1904 13.16 80.1904 14.5C80.1904 15.84 80.6304 16.96 81.5104 17.86C82.4104 18.76 83.5204 19.21 84.8404 19.21C85.7204 19.21 86.5104 19 87.2104 18.58C87.9304 18.16 88.4704 17.6 88.8304 16.9L91.6204 18.49C90.9804 19.69 90.0604 20.64 88.8604 21.34C87.6604 22.04 86.3304 22.39 84.8704 22.39ZM100.808 22.39C98.6079 22.39 96.7379 21.63 95.1979 20.11C93.6579 18.59 92.8879 16.72 92.8879 14.5C92.8879 12.28 93.6579 10.41 95.1979 8.89C96.7379 7.37 98.6079 6.61 100.808 6.61C103.028 6.61 104.898 7.37 106.418 8.89C107.958 10.41 108.728 12.28 108.728 14.5C108.728 16.72 107.958 18.59 106.418 20.11C104.898 21.63 103.028 22.39 100.808 22.39ZM97.4779 17.89C98.3779 18.79 99.4879 19.24 100.808 19.24C102.128 19.24 103.238 18.79 104.138 17.89C105.038 16.99 105.488 15.86 105.488 14.5C105.488 13.14 105.038 12.01 104.138 11.11C103.238 10.21 102.128 9.76 100.808 9.76C99.4879 9.76 98.3779 10.21 97.4779 11.11C96.5779 12.01 96.1279 13.14 96.1279 14.5C96.1279 15.86 96.5779 16.99 97.4779 17.89ZM114.898 9.52C115.718 7.66 117.258 6.73 119.518 6.73V10.24C118.278 10.16 117.198 10.46 116.278 11.14C115.358 11.8 114.898 12.9 114.898 14.44V22H111.658V7H114.898V9.52ZM130.401 6.61C132.461 6.61 134.221 7.38 135.681 8.92C137.141 10.44 137.871 12.3 137.871 14.5C137.871 16.72 137.141 18.59 135.681 20.11C134.221 21.63 132.461 22.39 130.401 22.39C128.121 22.39 126.371 21.55 125.151 19.87V28H121.911V7H125.151V9.16C126.371 7.46 128.121 6.61 130.401 6.61ZM126.501 17.95C127.401 18.85 128.531 19.3 129.891 19.3C131.251 19.3 132.381 18.85 133.281 17.95C134.181 17.03 134.631 15.88 134.631 14.5C134.631 13.12 134.181 11.98 133.281 11.08C132.381 10.16 131.251 9.7 129.891 9.7C128.531 9.7 127.401 10.16 126.501 11.08C125.601 11.98 125.151 13.12 125.151 14.5C125.151 15.88 125.601 17.03 126.501 17.95Z" fill="#333333"/>
              <circle cx="14.5" cy="14.5" r="12.5" stroke="#3562D6" stroke-width="4"/>
            </svg>
          </div>

          <div class="mobile-menu__body-item">
            <div class="region">
              <div class="region__title dropdown-menu dropdown-menu--sm">
                <a href="javascript;" class=" dropdown text-overflow"
                   title="Челябинск">
                  Челябинск
                </a>

                <div class="dropdown-menu__body">
                  <a class="dropdown-menu__item">
                    Екатеринбург
                  </a>

                  <a class="dropdown-menu__item">
                    Магнитогорск
                  </a>
                </div>
              </div>

            </div>
          </div>
        </div>

        <div class="mobile-menu__inner-item mobile-menu__body">
          <div class="mobile-menu__items">
            <div class="mobile-menu__item mobile-menu__dropdown">
              <a href="#" class="mobile-menu__item">
                Услуги

                <svg class="mobile-menu__item-icon" width="3" height="5" viewBox="0 0 3 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M3 2.5L0 0V5L3 2.5Z" fill="#333333"/>
                </svg>
              </a>

              <div class="mobile-menu__dropdown-body">
                <div class="mobile-menu__items">
                                    <span href="#" class="mobile-menu__item mobile-menu__back-item" data-mobile-menu-back>
                                        Назад

                                        <svg class="mobile-menu__back-item-icon" width="3" height="5" viewBox="0 0 3 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3 2.5L0 0V5L3 2.5Z" fill="#333333"/>
                                </svg>
                                    </span>

                  <a href="#" class="mobile-menu__item">
                    Проекты
                  </a>

                  <a href="#" class="mobile-menu__item">
                    Каталог
                  </a>
                </div>
              </div>
            </div>

            <a href="#" class="mobile-menu__item">
              Каталог
            </a>

            <a href="#" class="mobile-menu__item">
              Проекты
            </a>
          </div>
        </div>

        <div class="mobile-menu__inner-item mobile-menu__footer">
          <div class="mobile-menu__body-item">
            <div class="social">
              <div class="social__item">
                <div class="social__item-icon">
                  <svg width="15" height="13" viewBox="0 0 15 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10.9986 13H4.00145C2.89736
                                        12.954 1.85654 12.4719 1.10707 11.6595C0.357597 10.8472 -0.0394022 9.7707
                                        0.00309136 8.66602V4.33301C-0.0388648 3.22856 0.358352 2.15244 1.10774
                                        1.34033C1.85713 0.528223 2.89763 0.0462907 4.00145 0H10.9986C12.1026 0.0462881
                                        13.1432 0.528371 13.8927 1.3407C14.6421 2.15303 15.0392 3.22937 14.9969
                                        4.33398V8.66699C15.0392 9.77151 14.642 10.8477 13.8926 11.6599C13.1432
                                        12.4721 12.1025 12.954 10.9986 13ZM12.9978 4.255C13.0284 3.69254 12.8354
                                        3.14081 12.4608 2.72021C12.0863 2.29962 11.5606 2.0443 10.9986 2.01001H4.00145C3.43943
                                        2.0443 2.91377 2.29962 2.53922 2.72021C2.16468 3.14081 1.97166 3.69254 2.00227
                                        4.255V8.74402C1.97166 9.30648 2.16468 9.85821 2.53922 10.2788C2.91377 10.6994 3.43943 10.9547 4.00145 10.989H10.9986C11.5606 10.9547 12.0863 10.6994 12.4608 10.2788C12.8354 9.85821 13.0284 9.30648 12.9978 8.74402V4.255ZM6.00063 3.987L9.99899 6.5L6.00063 9.01099V3.987Z" fill="#333333"/>
                  </svg>
                </div>
              </div>

              <div class="social__item">
                <div class="social__item-icon">
                  <svg width="13" height="11" viewBox="0 0 13 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.25903 3.4184C6.25903 3.4184 6.49594 0.0709796 8.82854 0.0419847C10.7274 0.0169892 11.0912 0.879849 11.0912 0.879849C11.6644 0.704679 12.1946 0.411065 12.6472 0.0180022C12.6064 0.576899 12.3826 1.10677 12.0106 1.52573C12.3718 1.52328 12.7212 1.39653 13 1.16679C12.9268 1.43662 12.7963 1.68746 12.6172 1.90213C12.4382 2.1168 12.2149 2.29026 11.9627 2.41058C12.0817 4.50352 11.5207 6.5788 10.3636 8.32652C8.66459 10.7951 5.57446 10.979 3.87947 11C2.52297 10.9197 1.20199 10.5346 0.0147803 9.87325C0.0147803 9.87325 2.58622 9.90524 3.73753 9.06339C2.826 8.43987 1.97302 7.73476 1.18907 6.95677C1.49965 6.98265 1.81237 6.95111 2.11155 6.86377C1.28867 5.99289 0.583075 5.01812 0.0127673 3.96426C0.331126 4.02766 0.657013 4.04449 0.980207 4.01424C0.980207 4.01424 -0.518875 1.57972 0.190701 0C0.190701 0.00399929 2.72415 3.20544 6.25903 3.4184Z" fill="#333333"/>
                  </svg>
                </div>
              </div>

              <div class="social__item">
                <div class="social__item-icon">
                  <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4 0H11C12.0609 0 13.0783 0.421424 13.8284 1.17157C14.5786 1.92172 15 2.93913 15 4V11C15 12.0609 14.5786 13.0783 13.8284 13.8284C13.0783 14.5786 12.0609 15 11 15H4C2.93913 15 1.92172 14.5786 1.17157 13.8284C0.421424 13.0783 0 12.0609 0 11V4C0 2.93913 0.421424 1.92172 1.17157 1.17157C1.92172 0.421424 2.93913 0 4 0ZM4 2H11C11.5304 2 12.0391 2.21074 12.4142 2.58582C12.7893 2.96089 13 3.46957 13 4V11C13 11.5304 12.7893 12.0391 12.4142 12.4142C12.0391 12.7893 11.5304 13 11 13H4C3.46957 13 2.96089 12.7893 2.58582 12.4142C2.21074 12.0391 2 11.5304 2 11V4C2 3.46957 2.21074 2.96089 2.58582 2.58582C2.96089 2.21074 3.46957 2 4 2ZM7.5 4C8.19223 4 8.86895 4.20526 9.44452 4.58984C10.0201 4.97443 10.4687 5.52104 10.7336 6.16058C10.9985 6.80013 11.0678 7.50387 10.9327 8.1828C10.7977 8.86173 10.4643 9.48537 9.97485 9.97485C9.48537 10.4643 8.86173 10.7977 8.1828 10.9327C7.50387 11.0678 6.80013 10.9985 6.16058 10.7336C5.52104 10.4687 4.97443 10.0201 4.58984 9.44452C4.20526 8.86895 4 8.19223 4 7.5C4 6.57174 4.36877 5.68152 5.02515 5.02515C5.68152 4.36877 6.57174 4 7.5 4ZM7.5 6C7.79667 6 8.0867 6.08799 8.33337 6.25281C8.58005 6.41763 8.77227 6.65188 8.8858 6.92596C8.99933 7.20005 9.02907 7.50169 8.97119 7.79266C8.91331 8.08364 8.77045 8.35089 8.56067 8.56067C8.35089 8.77045 8.08364 8.91331 7.79266 8.97119C7.50169 9.02907 7.20005 8.99933 6.92596 8.8858C6.65188 8.77227 6.41763 8.58005 6.25281 8.33337C6.08799 8.0867 6 7.79667 6 7.5C6 7.10218 6.15803 6.72064 6.43933 6.43933C6.72064 6.15803 7.10218 6 7.5 6Z" fill="#333333"/>
                  </svg>
                </div>
              </div>

              <div class="social__item">
                <div class="social__item-icon">
                  <svg width="15" height="9" viewBox="0 0 15 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.95125 0.785413V4.0378C8.94773 4.09153 8.95698 4.14532 8.97829 4.19474C8.99959 4.24416 9.03233 4.28782 9.07376 4.32206C9.1152 4.3563 9.16413 4.38015 9.21658 4.39167C9.26902 4.40319 9.32346 4.40205 9.37537 4.38832C9.67408 4.36734 10.3492 1.59224 10.6489 0.987094C10.8079 0.645883 11.0635 0.359072 11.3837 0.162266C11.4846 0.0706142 11.6133 0.0157281 11.7491 0.00647913H14.6147C14.6921 0.0195388 14.7648 0.0521422 14.8261 0.101195C14.8875 0.150247 14.9353 0.214121 14.9651 0.286846C14.995 0.359571 15.006 0.438737 14.9969 0.516869C14.9879 0.595002 14.9591 0.669568 14.9134 0.733484C14.6894 1.23278 12.7677 4.33837 12.6681 4.4642C12.5483 4.62656 12.4675 4.81459 12.4321 5.01347C12.4713 5.24852 12.5795 5.46646 12.7428 5.63955C12.942 5.86523 14.551 7.63677 14.7013 7.79155C14.8431 7.95472 14.9378 8.15358 14.9752 8.36673C14.9393 8.54843 14.8386 8.71082 14.692 8.82348C14.5454 8.93615 14.3629 8.99135 14.1786 8.97884C13.5553 8.97884 12.0219 8.97884 11.8467 8.97884C11.4964 8.85592 11.1742 8.66409 10.8988 8.41463C10.6748 8.21491 9.84435 7.26427 9.71989 7.13945C9.67776 7.08864 9.62394 7.04888 9.56304 7.02365C9.50214 6.99841 9.43599 6.98846 9.37039 6.99463C9.22104 6.99463 8.93727 7.00963 8.95021 7.57883C8.98579 7.97317 8.90331 8.36916 8.71326 8.71621C8.61604 8.8097 8.50083 8.88231 8.37464 8.92953C8.24845 8.97676 8.11396 8.99762 7.97944 8.99085C6.96096 9.05277 5.94811 8.79935 5.078 8.26488C3.51078 7.28925 1.72649 4.68189 0.896085 3.01823C0.400758 2.19226 0.0947066 1.26624 0 0.307082C0.0497845 0.131329 0.0497369 0.00751527 0.224978 0.00751527C0.40022 0.00751527 2.60372 0.00751527 2.81381 0.00751527C2.95947 0.0795153 3.08097 0.192665 3.16331 0.333046C3.23799 0.432906 3.80748 2.14248 3.98173 2.44305C4.15597 2.74363 5.01524 4.39033 5.48122 4.39033C5.63594 4.35986 5.77239 4.2693 5.8608 4.13836C5.94921 4.00742 5.98241 3.84669 5.95318 3.6913C5.95318 3.29186 5.95318 1.71509 5.95318 1.51437C5.76377 1.07159 5.41659 0.715536 4.97942 0.515772C5.08829 0.370739 5.22716 0.251007 5.38648 0.164826C5.54579 0.0786447 5.72179 0.0280529 5.90243 0.0164748C6.49984 -0.00849004 7.99835 -0.00850321 8.32195 0.040428C8.49564 0.0744029 8.6526 0.166733 8.76698 0.302145C8.88137 0.437557 8.94637 0.608006 8.95125 0.785413Z" fill="#333333"/>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/sideMenu.js"></script>
</body>
</html>